{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f113\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f127\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f155\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRoman;}{\f156\froman\fcharset0\fprq0{\*\panose 00000000000000000000}BookAntiqua,BoldItalic;}
{\f157\froman\fcharset0\fprq0{\*\panose 00000000000000000000}NewCenturySchlbk{\*\falt Century Schoolbook};}{\f158\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Exchequer Script;}
{\f159\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesRoman;}{\f924\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f925\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f927\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f928\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f929\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \snext0 Normal;}{\s1\qc\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\caps\fs32\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar
\tqr\tx9072\outlinelevel1\adjustright \b\caps\fs28\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb120\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\outlinelevel2\adjustright \b\i\scaps\fs28\lang2057\cgrid \sbasedon2 \snext0 heading 3;}{
\s4\sb60\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\outlinelevel3\adjustright \b\i\lang2057\cgrid \sbasedon3 \snext0 heading 4;}{\s5\qj\sa60\nowidctlpar\widctlpar\tx567\tx1134\tx2268\tx3402\tx4536\tx5670\tx6804\tqr\tx9072\outlinelevel4\adjustright 
\b\i\lang2057\cgrid \sbasedon0 \snext15 heading 5;}{\s6\qj\li720\sa60\nowidctlpar\widctlpar\outlinelevel5\adjustright \fs20\ul\lang2057\cgrid \sbasedon0 \snext15 heading 6;}{\s7\qj\li720\sa60\nowidctlpar\widctlpar\outlinelevel6\adjustright 
\i\fs20\lang2057\cgrid \sbasedon0 \snext15 heading 7;}{\s8\qj\li720\sa60\nowidctlpar\widctlpar\outlinelevel7\adjustright \i\fs20\lang2057\cgrid \sbasedon0 \snext15 heading 8;}{\s9\qj\li720\sa60\nowidctlpar\widctlpar\outlinelevel8\adjustright 
\i\fs20\lang2057\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\sa40\nowidctlpar\widctlpar\tx1418\tx2835\tx4253\tx7088\adjustright \lang2057\cgrid \sbasedon0 \snext15 Normal Indent;}{\*\cs16 \additive \fs16 
\sbasedon10 annotation reference;}{\s17\qj\sa60\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext17 annotation text;}{\s18\qj\sa60\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext18 endnote text;}{
\s19\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4536\tqr\tx9356\adjustright \b\fs16\lang2057\cgrid \sbasedon0 \snext19 footer;}{\s20\nowidctlpar\widctlpar\brdrb\brdrs\brdrw15 \tqc\tx4680\tqr\tx9360\adjustright \b\fs16\lang2057\cgrid 
\sbasedon19 \snext20 header;}{\*\cs21 \additive \up0\super \sbasedon10 footnote reference;}{\s22\qj\sa60\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext22 footnote text;}{\s23\sa60\nowidctlpar\widctlpar
\tqc\tx4680\tqr\tx9360\pnrnot1\adjustright \lang2057\cgrid \sbasedon0 \snext23 Equation;}{\s24\keepn\nowidctlpar\widctlpar
\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\adjustright \lang2057\cgrid \sbasedon0 \snext24 Table;}{\s25\sa120\nowidctlpar\widctlpar\brdrb\brdrs\brdrw30\brsp20 
\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\adjustright \lang2057\cgrid \sbasedon24 \snext0 Table end;}{\s26\keepn\nowidctlpar\widctlpar
\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\adjustright \b\lang2057\cgrid \sbasedon24 \snext26 Table start;}{\s27\sa120\nowidctlpar\widctlpar
\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\adjustright \b\lang2057\cgrid \sbasedon24 \snext27 Table title;}{\s28\sa48\nowidctlpar\widctlpar\adjustright 
\i\f157\lang2057\cgrid \sbasedon0 \snext28 Title;}{\s29\sa48\nowidctlpar\widctlpar\adjustright \b\f5\lang2057\cgrid \sbasedon0 \snext29 Name;}{\s30\sb120\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\adjustright \b\i\scaps\f158\fs28\lang2057\cgrid 
\sbasedon3 \snext30 Test Questions;}{\s31\qc\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\caps\fs32\lang2057\cgrid \sbasedon1 \snext31 Logo;}{\s32\qc\sa60\nowidctlpar\widctlpar\adjustright \i\f127\fs40\lang2057\cgrid \sbasedon31 \snext32 LogoItalic;}{
\s33\fi-360\li360\sb60\sa60\nowidctlpar\widctlpar\brdrt\brdrtnthmg\brdrw60\brsp120 \brdrb\brdrthtnmg\brdrw60\brsp120 \jclisttab\tx360\tqc\tx4680\tqr\tx9360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \expndtw-4\lang2057\kerning22\cgrid 
\sbasedon23 \snext33 Question;}{\s34\qc\keep\keepn\nowidctlpar\widctlpar\tx576\tx1152\tx1728\tx2304\adjustright \f159\fs20\lang2057\cgrid \snext34 TableEntry;}{\s35\qj\fi-360\li360\keep\keepn\nowidctlpar\widctlpar
\jclisttab\tx360\tx567\tx1134\tx2268\tx3402\tx4536\tx5670\tx6804\tqr\tx9072{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec }\ls22\adjustright \lang2057\cgrid \sbasedon0 \snext35 List 1;}{\s36\qj\fi-360\li360\keep\keepn\nowidctlpar\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \i\lang2057\cgrid \sbasedon35 \snext36 List 2;}{\s37\qj\fi-360\li360\sa120\keep\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright 
\i\lang2057\cgrid \sbasedon36 \snext37 List 2 end;}{\s38\qj\fi-360\li360\sa120\keep\nowidctlpar\widctlpar\jclisttab\tx360\tx567\tx1134\tx2268\tx3402\tx4536\tx5670\tx6804\tqr\tx9072{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec }\ls22\adjustright 
\lang2057\cgrid \sbasedon35 \snext38 List 1 end;}{\s39\fi-576\li1152\sb240\sa240\keep\nowidctlpar\widctlpar\tx1152\adjustright \f8\fs20\lang2057\cgrid \snext39 List end;}{\s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright 
\fs20\lang2057\cgrid \snext40 Quotation;}{\s41\nowidctlpar\widctlpar\tx1152\tx1728\tx2304\tx2880\tx3456\tx4032\tx4608\tx5184\tx5760\tx6336\tx6912\tx7488\tqr\tx8640\adjustright \fs22\lang2057\cgrid \snext41 Table element;}{\s42\li576\ri576\sl-240\slmult0
\nowidctlpar\widctlpar\brdrt\brdrdb\brdrw15\brdrcf1 \brdrb\brdrdb\brdrw15\brdrcf1 \tx1152\tx1728\tx2304\tx2880\tx3456\tx4032\tx4608\tx5184\tx5760\tx6336\tx6912\tx7488\tqr\tx8640\adjustright \b\f8\lang2057\cgrid \snext42 Table header;}{
\s43\sa120\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\pnrnot1\adjustright \lang2057\cgrid \sbasedon23 \snext43 Equation end;}{\s44\qj\fi-360\li360\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrb\brdrs\brdrw10\brsp20 
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \lang2057\cgrid \sbasedon0 \snext44 Case Study;}{\*\cs45 \additive \sbasedon10 page number;}{\s46\qj\sb120\sa120\keepn\nowidctlpar\widctlpar\adjustright \lang2057\cgrid 
\sbasedon0 \snext46 \sautoupd Normal Keep With Next;}{\s47\qj\sa60\nowidctlpar\widctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 \tx1560\adjustright 
\shading500 \b\lang2057\cgrid \sbasedon0 \snext47 \sautoupd Tip;}{\s48\fi-360\li360\ri907\nowidctlpar\widctlpar\brdrt\brdrdb\brdrw15\brdrcf1 \brdrb\brdrdb\brdrw15\brdrcf1 
\jclisttab\tx360\tx1152\tx1728\tx2304\tx2880\tx3456\tx4032\tx4608\tx5184\tx5760\tx6336\tx6912\tx7488\tqr\tx8640{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \lang2057\cgrid \sbasedon42 \snext48 Hint;}{
\s49\qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\kerning22\cgrid \sbasedon0 \snext49 Body Text;}{\s50\qj\fi-360\li360\sa60\nowidctlpar\widctlpar\adjustright \lang2057\kerning22\cgrid \sbasedon0 \snext50 List;}{\s51\qj\nowidctlpar\widctlpar
\tqr\tx9021\adjustright \f2\fs18\lang2057\cgrid \sbasedon0 \snext51 DosText;}{\s52\qj\sb60\sa60\keepn\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \sbasedon0 \snext0 Initial;}{\s53\qj\sb120\sa48\nowidctlpar\widctlpar
\tqc\tx4680\tqr\tx9360\adjustright \fs22\expndtw-4\lang2057\kerning22\cgrid \sbasedon23 \snext53 Equation Start;}{\s54\fi-360\li360\ri907\nowidctlpar\widctlpar
\jclisttab\tx360\tx1152\tx1728\tx2304\tx2880\tx3456\tx4032\tx4608\tx5184\tx5760\tx6336\tx6912\tx7488\tqr\tx8640{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \lang2057\cgrid \sbasedon48 \snext54 Hint Body;}{\s55\ri907\nowidctlpar\widctlpar
\brdrt\brdrdb\brdrw15\brdrcf1 \tx1152\tx1728\tx2304\tx2880\tx3456\tx4032\tx4608\tx5184\tx5760\tx6336\tx6912\tx7488\tqr\tx8640\adjustright \lang2057\cgrid \sbasedon48 \snext55 Hint Start;}{\s56\fi-360\li360\ri907\nowidctlpar\widctlpar\brdrb
\brdrdb\brdrw15\brdrcf1 \jclisttab\tx360\tx1152\tx1728\tx2304\tx2880\tx3456\tx4032\tx4608\tx5184\tx5760\tx6336\tx6912\tx7488\tqr\tx8640{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \lang2057\cgrid \sbasedon48 \snext56 Hint End;}{
\s57\fi-567\sa60\keep\nowidctlpar\widctlpar\tx1134\tqc\tx4680\tqr\tx9360\pnrnot1\adjustright \lang2057\cgrid \sbasedon23 \snext57 Outdent;}{\s58\qr\li1134\sa60\keep\keepn\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon59 \snext58 
Initial Quotation;}{\s59\qj\li283\sa120\nowidctlpar\widctlpar\adjustright \fs16\lang2057\cgrid \sbasedon0 \snext59 Body Text Indent 3;}{\s60\qj\fi-1134\li1134\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \sbasedon0 \snext60 Itemised List;}{
\s61\qj\li567\sa60\keep\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 
\tx567\tx800\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6804\tqr\tx9072\adjustright \lang2057\cgrid \sbasedon0 \snext61 Answer;}{\s62\qj\fi-567\li567\sa48\keep\nowidctlpar\widctlpar\tx567\tx1134\tx2268\tx3402\adjustright 
\lang2057\cgrid \sbasedon23 \snext62 Question 1;}}{\*\listtable{\list\listtemplateid-1517750254\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492
\jclisttab\tx1492 }{\listname ;}\listid-132}{\list\listtemplateid2035696810\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209 }{\listname 
;}\listid-131}{\list\listtemplateid853546512\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}
{\list\listtemplateid-1186189390\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid60074340
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-128}{\list\listtemplateid905108812\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}{\list\listtemplateid1400657070\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}{\list\listtemplateid-775916938\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid-30634494\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-757811272\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid529702940\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-4032 ?;}{\levelnumbers;}\f14\fs32\fbias0 \s44\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid549420492}{\list\listtemplateid1563309256\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f14\fs24\fbias0 \s35\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1123384584}{\list\listtemplateid812448616\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid1240408072}{\list\listtemplateid-1236377298\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-375\li375\jclisttab\tx375 }{\listname ;}\listid1404911915}{\list\listtemplateid134807575\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1440417778}{\list\listtemplateid157345690{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728
\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1452868789}{\list\listtemplateid1573797714\listsimple{\listlevel\levelnfc2\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'04(\'00) ;}{\levelnumbers\'02;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-283\li283 }{\listname ;}\listid1539925449}{\list\listtemplateid417755104\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4044 ?;}{\levelnumbers;}\shad\embo0\impr0\f113\fs28\cf0\fbias0 \s48\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1684165450}{\list\listtemplateid-219800998\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fs22\fbias0 \s37\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1706100795}{\list\listtemplateid67698713\listsimple{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1876116385}{\list\listtemplateid1303276126\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\b\i0\f0\fs32\fbias0 \s33\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1914703272}{\list\listtemplateid-441970674\listsimple{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\caps \s36\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1921717894}{\list\listtemplateid360633366\listsimple{\listlevel\levelnfc2\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1069 }{\listname ;}\listid1971396382}{\list\listtemplateid360633366\listsimple{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1068 }{\listname ;}\listid2046128699}{\list\listtemplateid-1596002298\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3983 ?;}{\levelnumbers;}\f14\fs24\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2079936314}}{\*\listoverridetable{\listoverride\listid1440417778\listoverridecount0\ls1}{\listoverride\listid1971396382\listoverridecount0\ls2}
{\listoverride\listid2046128699\listoverridecount0\ls3}{\listoverride\listid1539925449\listoverridecount0\ls4}{\listoverride\listid1240408072\listoverridecount0\ls5}{\listoverride\listid1921717894\listoverridecount0\ls6}{\listoverride\listid549420492
\listoverridecount0\ls7}{\listoverride\listid1706100795\listoverridecount0\ls8}{\listoverride\listid1914703272\listoverridecount0\ls9}{\listoverride\listid1684165450\listoverridecount0\ls10}{\listoverride\listid2079936314\listoverridecount0\ls11}
{\listoverride\listid-119\listoverridecount0\ls12}{\listoverride\listid-125\listoverridecount0\ls13}{\listoverride\listid-126\listoverridecount0\ls14}{\listoverride\listid-127\listoverridecount0\ls15}{\listoverride\listid-128\listoverridecount0\ls16}
{\listoverride\listid-120\listoverridecount0\ls17}{\listoverride\listid-129\listoverridecount0\ls18}{\listoverride\listid-130\listoverridecount0\ls19}{\listoverride\listid-131\listoverridecount0\ls20}{\listoverride\listid-132\listoverridecount0\ls21}
{\listoverride\listid1123384584\listoverridecount0\ls22}{\listoverride\listid1452868789\listoverridecount0\ls23}{\listoverride\listid1404911915\listoverridecount0\ls24}{\listoverride\listid1876116385\listoverridecount0\ls25}}{\info
{\title MARXIAN DEBATES ON THE FALLING RATE OF PROFIT}{\author Alan Freeman}{\operator Alan Freeman}{\creatim\yr2000\mo6\dy20\hr8\min58}{\revtim\yr2000\mo6\dy20\hr8\min58}{\printim\yr2000\mo6\dy19\hr17\min45}{\version2}{\edmins0}{\nofpages13}
{\nofwords6281}{\nofchars32038}{\*\company the University of Greenwich}{\nofcharsws43973}{\vern71}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\linkstyles\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template 
D:\\My Documents\\Templates\\gu-math.dot}\sectd \linex0\endnhere\sectdefaultcl {\footer \pard\plain \s19\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4253\tqr\tx8222\adjustright \b\fs16\lang2057\cgrid {\field{\*\fldinst {\cgrid0  FILENAME }
}{\fldrslt {\lang1024\cgrid0 06freeman-frp.doc}}}{\tab }{\field{\*\fldinst {\cs45  PAGE }}{\fldrslt {\cs45\lang1024 13}}}{\cs45  of }{\field{\*\fldinst {\cs45  NUMPAGES }}{\fldrslt {\cs45\lang1024 1}}}{\cs45 \tab }{\field{\*\fldinst {\cs45  DATE \\
@ "MM/dd/yy" }}{\fldrslt {\cs45\lang1024 06/20/00}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\caps\fs32\lang2057\cgrid {
Marxian debates on the falling rate of profit
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Alan Freeman Sunday, June 18, 2000
\par For the symposium on \lquote Debates on the theory of value since Marx\rquote 
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\tqr\tx9072\outlinelevel1\adjustright \b\caps\fs28\lang2057\cgrid {Introduction
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Idiosyncratically, I\rquote ll start with the bibliography. The main aim of this article is to introduce the reader to the debates, and the first thing is to find them.
\par }\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\outlinelevel2\adjustright \b\i\scaps\fs28\lang2057\cgrid {Marx\rquote s own writings
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {I\rquote ll refer to three places where Marx assesses either the law, or concepts relevant to it.
\par Marx (1976) \endash  }{\i Capital, Volume I}{. Introduces and states the main laws which he asserts as a consequence of capitalist accumulation:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \qj\fi-375\li375\sa60\nowidctlpar\widctlpar\jclisttab\tx375{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pnlcltr\pnstart1\pnindent375\pnhang{\pntxtb (}{\pntxta )}}\ls24\adjustright {
Chapter 15 \lquote Machinery and large-scale industry\rquote  introduces the term \lquote organic composition of capital\rquote  and the law that (p578) \lquote every advance in the use of machinery entails an increase in the constant compo
nent of capital, that part which consists of machinery, raw material, etc., and a decrease in its variable component, the part laid out in labour-power.\rquote 
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 (b)\tab}}\pard \qj\fi-375\li375\sa60\nowidctlpar\widctlpar\jclisttab\tx375{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pnlcltr\pnstart1\pnindent375\pnhang{\pntxtb (}{\pntxta )}}\ls24\adjustright {
Chapter 24 \lquote The Transformation of Surplus-Value into Capital\rquote  and chapter 25 \lquote The General Law of Capitalist Accumuoation\rquote  extend and develops these ideas and in particular asserts the principal value-theoretic conclusion: 
\lquote This change in the technical composition of capital, this growth in the mass of the means of production, as compared with the mass of t
he labour-power that vivifies them, is reflected in its value-composition by the increase of the constant constituent of capital at the expense of its variable constituent\'85(1976:774)
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 (c)\tab}}\pard \qj\fi-375\li375\sa60\nowidctlpar\widctlpar\jclisttab\tx375{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pnlcltr\pnstart1\pnindent375\pnhang{\pntxtb (}{\pntxta )}}\ls24\adjustright {
This is also the foundation of the argument for the reserve army of labour.
\par }\pard \qj\sa60\nowidctlpar\widctlpar\adjustright {Marx (1981) \endash  }{\i Capital, volume III}{. The fully developed exposition of the law contains the three-chapter dialectical development; \lquote The Law as Such\rquote , \lquote 
Countervailing Tendencies\rquote  and \lquote Contradictions in the Law\rquote . Its conclusions are a straightforward development of the Volume I chapters described above, and rests on what is established there.
\par Marx (1968) \endash  }{\i Theories of surplus value }{Volume II. Chapter XVI contains Marx\rquote s critique of Ricardo\rquote s theory of profit, and XVII contains his critique of Ricardo\rquote s theor
y of accumulation. These contains much important background and commentary, and are both explicitly referred to in Marx Vol III. It also contains a number of important though incomplete remarks on Marx\rquote s view of crisis and its causes. 
\par Marx (1972) }{\i Theories of surplus value, }{Volume III. Chapters XXII on Ramsay and XXIII on Cherbuliez contain many important remarks about the organic composition of capital.
\par }\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\outlinelevel2\adjustright \b\i\scaps\fs28\lang2057\cgrid {Post-Marx Marxism
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {The central text is Howard and King (1992:128-146); This chapter in their }{\i History of Marxist Economics}{
 traces the discussion back to its origins, linking the postwar and prewar debates. The principal arguments I want to deal with can all be found in this piece which also contains a comprehensive bibliography.
\par }\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\outlinelevel2\adjustright \b\i\scaps\fs28\lang2057\cgrid {Marx, productivity, and the tendency of capitalism
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Marx (1976:774) makes a categorical assertion about the value (organic) composition of capital:
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {This change in the technical composition of capital, this growth in the mass of the means of production, as compared with the mass of the la
bour-power that vivifies them, is reflected in its value-composition by the increase of the constant constituent of capital at the expense of its variable constituent\'85(1976:774)
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Marx is in no doubt that this is }{\i not }{offset by changes in productivity. He thus continues:
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {
With the increasing productivity of labour, the mass of the means of production consumed by labour increases, but their value in comparison with their mass diminishes. Their value therefore rises, absolutely, but not in proportion to the incre
ase in their mass.(1976:774)
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {And earlier forcefully asserts this rising value composition as a theoretical and empirical law:
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {This change in the technical composition of capital, this growth in the mass of means of production, as compared with the mass of 
the labour-power that vivifies them is reflected again in its value-composition, by the increase of the constant constituent of capital at the expense of its variable constituent\'85This }{\i law}{
 of the progressive increase in constant capital, in proportion to th
e variable, is confirmed at every step (as already shown) by the comparative analysis of the prices of commodities, whether we compare different economic epochs or different nations in the same epoch. (1976:773, my emphasis)
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Passages in }{\i Theories of Surplus Value }{are even more categorical, for example:
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {
Despite the cheapening of individual elements, the price of the whole aggregate increases enormously and the [increase in] productivity consists in the continuous expansion of the machinery\'85It is therefore }{\i sel
f-evident or a tautological proposition }{
that the increasing productivity of labor caused by machinery corresponds to increased value of the machinery relative to the amount of labour employed (consequently to the value of labour, the variable capital. (1972:366-367, my emphasis)
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {And later
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {The cheapening of raw materials, and of auxiliary materials, etc., checks but does not cancel the growth in the value o
f this part of capital. It checks it to the degree that it brings about a fall in profit.
\par This rubbish is herewith disposed of. (1972:368-9)
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
There is thus, and this is the central issue I will confront first, little space, within the confines of textual evidence, to argue that Marx was in some sense unaware of, or neglected, the impact of changes of product
ivity on the value of constant capital. In blithe and robust neglect of simple textual fidelity the charge of neglecting, or failing to take into account, such changes is regularly made in the literature criticising his  conclusions. The textual evidence 
runs completely contrary to this idea. Marx\rquote s argument, although treated as nonsensical by his critics, is that the rise in productivity }{\i is synonymous with }{the increase in the composition of capital, is integral to it.
\par Marx and his critics in fact draw two diametrically-opposed conclusions from the same premise; this has to be confronted squarely to understand the debate. The main thrust of this paper is to demonstrate that Marx\rquote 
s conclusions have a coherent logical foundation, contrary to what is asserted by the critics, and to demonstrate that subsequent differences arise not from the correction of any supposed errors in Marx \endash  and hence not from any \lquote progression
\rquote  from the inferior Marx to the superior economics of the twentieth century \endash  but from the adoption, by Marx on the one hand and the critics on the other, of two diametrically opposed }{\i concepts of value}{.
\par Far from neglecting or setting aside the impact of productivity revolutions, his central argument is that these revolutions are what make possible an
d lead to the diminution of variable capital in relation to constant capital. This is evident from the section headings alone. The first section of chapter 24 is entitled \lquote 
A growing demand for labour-power accompanies accumulation if the composition of capital remains the same\rquote . The second section is entitled \lquote 
A relative diminution of the variable part of capital occurs in the course of the further progress of accumulation and of the concentration accompanying it,\rquote  and immediately notes that \lquote 
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {So far, we ha
ve considered only one special phase of this process, that in which the increase of capital occurs while the technical composition of capital remains constant. But the process goes beyond this phase.(p772) 
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {What this means is spelled out in the next paragraph:
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {
Given the general basis of the capitalist system, a point is reached in the course of accumulation at which the development of the productivity of social labour becomes the most powerful lever of accumulation. (1976:772)
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Thus two logical stages are distinguished which are also historical;}{\cs21\super \chftn {\footnote \pard\plain \s22\qj\sa60\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {
\cs21\super \chftn }{ In parenthesis, I don\rquote t think this supports the argument, which Chris Arthur has in my view rightly criticised, that Marx developed the category of value, in chapters 1-5, by supposing a \lquote historical-logical\rquote 
 stage of capitalism characterised as \lquote simple commodity production\rquote  in which goods exchange at their value between independent producers. To the contrary, these parts of Volume I add to the evidence that Marx did not entertain the 
idea of a stage of \lquote simple commodity production\rquote 
 since he here presents historical progression as a transition, not from petty commodity production to capitalist production but between two phases of specifically capitalist production: in the early stages (formal subsumption), handicraft production by }
{\i capitalists}{, that is, people that employ wage labour and raise productivity chiefly by transforming the way this labour is organised, and in the later stages (real subsumption) machine production also by capita
lists, who raise productivity by the application of machinery and technology.}}}{ 
\par First, a constant composition of capital, associated with fixed productivity, which maintains a more or less fixed ratio of labour to means of production, and accumulates both constant capital and the employment of 
labour, rapaciously converting nonproletarians into proletarians. This }{\i primitive accumulation}{ is the \lquote historical basis, instead of the historical result, of specifically capitalist production.\rquote  (1976:p775)
\par Second, rising composition of capital, associated with revolutions in productivity, which accumulates by increasing constant capital independently of, and faster than, the employment of labour.}{\cs21\super \chftn {\footnote \pard\plain 
\s22\qj\sa60\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs21\super \chftn }{ incidentally creating the reserve army of labour and cyclic fluctuations in employment.}}}{ 
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {The continual reconversion of surplus-value into capital now appears in the shape of the increasing magnitude 
of capital that enters into the production process. This is in turn the basis of an extended scale of production if the methods for raising the productivity of labour that accompany it, and of an accelerated production of surplus-value..With the accumulat
i
on of capital, therefore, the specifically capitalist mode of production develops and, with the capitalist mode of production, the accumulation of capital. These two economic factors bring about, in the compound ratio of the impulses they give to each oth
er, that change in the technical composition of capital by which the variable component becomes smaller and smaller as compared with the constant component. (976:775-776)
\par }\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\outlinelevel2\adjustright \b\i\scaps\fs28\lang2057\cgrid {Marx\rquote s concept of productivity: a relation of labour to use-value
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {As we shall see, Marx\rquote 
s critics generally represent changes in productivity as a change in the ratio between use-value and use-value, as a rise in the volume of produced material compared with the volum
e of consumed material, and this corresponds to the nature of their value concept, a modern equivalent of the physiocratic notion of production as the production of use-value by means of use-value. We will refer to this doctrine as }{\i physicalism}{.

\par Marx\rquote s concept of productivity corresponds to his value concept, and conceives of a rise in productivity as a rise in the volume of produced material compared with the quantity of }{\i labour employed}{:
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {The mass of the products in which a certain value, and therefore a sur
plus-value of a given magnitude is embodied, increases along with the productivity of labour. (1976:752)
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {This difference does not explain the difference in the results obtained between Marx and his critics. These do not, we will argue, arise from any difference in the }{\i type }{
of productivity change investigated or the }{\i manner }{in which capitalists innovate, as is claimed by many who seek to rescue Marx\rquote 
s conclusions from the physicalist critique without transcending the physicalist value concept. To the contrary, we seek to show that all the cases considered by the critics as refuting Marx\rquote 
s conclusions, although expressed in physicalist terms, are also governed by Marx\rquote s law of the tendential fall in the rate of profit.}{\cs21\super \chftn {\footnote \pard\plain \s22\qj\sa60\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {
\cs21\super \chftn }{ The German \lquote Gesetz des tendenziellen Falls der Profitrate\rquote  is translated by Moore/Aveling in the earlier, Lawrence and Wishart/Progress Publishers edition as the \lquote Law of the tendency of the rate of profit to fall
\rquote  and by Fernbach in the Penguin edition as the the \lquote Law of the tendential fall in the profit rate\rquote . I adopt the second usage, in line with the use of the Penguin edition as the standard translation throughout this article}}}{
\par We call attention to the different way that Marx presents productivity changes because we want to follow his argument through}{\i .}{ I must again insist, because the literature has so often tried to claim the contrary, that t
his does not mean that he considers different kinds of productivity increase \endash  that his results depend on a particular view of what the capitalists actually do; it does mean, however, that he thinks about productivity in a different way.
\par Moreover he points out that this rising productivity is also expressed in an increase in inputs. This does not restrict the validity of his argument, which we will show applies completely generally. He tied his anal
ysis to empirical reality, in which the volume of use-values employed in production itself grows. 
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {
The degree of productivity of labour, in a given society, is expressed in the relative extent of the means of production that one labourer, during a given ti
me, with the same degree of intensity of labour-power, turns into products. The mass of the means of production which he functions in this way increases with the productivity of his labour. (1976:773)
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Although again this is not a precondition for his concl
usions, it would be almost absurd were this not so, since, if all use-values are cheapening, and the amount of money invested in production does not diminish year on year, then this investment must }{\i ceteris paribus }{
purchase more use-values to be employed as
 means of production. The amount of use-value employed in production can only diminish, in general, when the capitalists invest an ever decreasing portion of their profits; this corresponds to a period of stagnation and crisis, that is, to a }{\i 
suspension}{ of accumulation. Such suspensions of accumulation occur in slumps, and on a more prolonged (though as always, cyclically interrupted) basis during phases of generalised capitalist crisis such as the present one, the interwar period, and the 
\lquote Great Depression\rquote  of 1873-1893.
\par The idea that a suspension of capitalist accumulation could be the \lquote normal\rquote  state of the capitalist mode of production or, to be more precise, could provide the conditions under which capitalist production is its own self-sufficient basis, r
uns counter to the whole trend of modern capitalist development which has, to the contrary, seen an ever-increasing ratio between investment and output.}{\cs21\super \chftn {\footnote \pard\plain \s22\qj\sa60\nowidctlpar\widctlpar\adjustright 
\fs20\lang2057\cgrid {\cs21\super \chftn }{ }{\i Socialist Economic Bulletin}{ #3 contains an exhaustive empirical analysis of this trend. It has manifested itself through regular changes, however, in the }{\i geographical locus}{
 of high rates of accumulation. Until the late 19}{\super th}{
 Century the highest investment rate was in the UK. Germany and the US then replaced the UK and remained in the lead until after WWII. Japan then replaced both Germany and the US, and was then i
tself displaced (as the location for the highest investment rates) by the South-East Asian tigers. This rise in investment in proportion to output is ratcheted; the US and Germany at 20% were higher than the UK at about 12%, Japan in turn was higher at ab
out 25% and countries such as South Korea reached 40-50% of GDP.}}}{ 
\par This empirical reality remains true today although it is obscured by the outward form of the use-values, which, because of miniaturisation, embody }{\i growing use-value }{in a }{\i smaller physical form}{.
\par }\pard \qj\sa60\nowidctlpar\widctlpar\adjustright {In miniaturisation }{the }{size }{of the machine decreases while its }{capability }{increases.}{\cs21\super \chftn {\footnote \pard\plain \s22\qj\sa60\nowidctlpar\widctlpar\adjustright 
\fs20\lang2057\cgrid {\cs21\super \chftn }{ Although, }{\i pace }{Schumacher, in a certain sense the trend is opposite to this, in that many modern machines depend for their usefulness on their interconnected
ness; there are fewer and fewer self-sufficient machines, so that for example, the internet, or the rail network, are actually giant machines and the individual appliances merely access points to it. From this point of view modern technology, far from 
making machines smaller and smaller, has evolved to the production of planetary machines whose scale is so vast that we lose sight of them.}}}{ On a crude physical measure therefore, it might seem that the use-
value of inputs is decreasing while the use-value of outputs is increasing. A little thought \endash }{ }{confirmed by the }{literature on }{\lquote hedonistic\rquote  indexes}{\cs21\super \chftn {\footnote \pard\plain 
\s22\qj\sa60\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs21\super \chftn }{ A hedonistic index seeks to measure the utility provided by a good, as opposed to the mere size of the good. See for exampl
e Griliches (0000) who applied this first to the automobile market. Clearly, the use-value of a car is not simply to be a means of transport, or an estate would substitute for a sports car. Being quantity indexes, hedonistic indexes are generally 
cardinal and additive rather than ordinal and marginal (two cars of the same type are twice as useful as a single car of this type), and I think they can be considered as an attempt to measure use-value.}}}{ \endash  reveals that use-value}{
 is still increasing}{. If I replace a 486 computer that carries out 10 million operations per second by a Pentium III that carries out 1000 million operations per second, then although the Pentium is smaller, it is 100 times more useful; it is the }{\i 
equivalent }{of 100 486 computers.
\par }\pard \qj\sa60\nowidctlpar\widctlpar\adjustright {Nor is this different for
 modern industries such as information which deal with inputs and outputs that have no physical size at all. If we adopt, as a measure of information, even the crudest measure such as bytes, then by any reasonable standard the quantity of information serv
ing as inputs to production is growing at a faster rate than any input has ever increased in history; contemporary estimates on the volume of web traffic, according to the }{\i Observer}{ for 19 June, show it doubling every 100 days.}{ 
\par For Marx, in conclusion, the rise in the organic composition of capital accompanies a rise in }{\i productivity}{, not just accumulation as such. Technical change is not a neglected factor in his analysis, but is to the contrary its premise
. He directly asserts that it is the precondition for the unfettered accumulation of constant capital relative to variable capital.
\par Essentially, once revolutions in productivity become the principal means by which individual capitalists can increase their profits, the accumulation of capital proceeds }{\i independently}{
 of the growth of the labour force [TBA Marx actually says that accumulation becomes the independent variable]. Therefore the availability of labour c
eases to be a brake on the accumulation of capital, which can proceed by simply converting surplus value into capital; this capital therefore necessarily grows, because more and more living labour is converted into dead labour.
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {The specifically capitalist 
mode of production, the development of the productivity of labour which corresponds to it, are things which do not merely keep pace with the progress of accumulation, or the growth of social wealth. They develop at a much quicker rate..With the progress o
f
 accumulation, therefore, the proportion of constant to variable capital changes. If it was originally, say 1:1, it now becomes successively 2:1, 3:1,4:1,5:1,7:1 etc so that as the capital grows, instead of 1/2 its social value, only 1/3, 1/4,1/5,1/6,1/8 
etc is turned into labour power\'85
Since the demand for labour is determined not by the extent of the total capital  but by its variable constituent alone, that demand falls progressively with the growth of the total capital, instead of rising in proportion to
 it, as was previously assumed. (1976:781)
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {We can foreshadow the later more detailed discussion of the physicalist critique at this point by noting that the two different concepts lead to a very different \lquote intuition
\rquote  of what is going on. From the physicalist standpoint, a larger and larger volume of material outputs or being created by the same amount of }{\i material inputs}{
. Capital is essentially getting more for less. Surely, therefore, the rate of profit }{\i must }{intutively rise? If it does not, something exceptional seems to be going on.
\par From Marx\rquote s standpoint, the same amount of }{\i labour }{is creating a larger and larger volume of material outputs. But these material outputs in turn have a value, distinct from their use-value, and it is in the form of value that th
e capitalists accumulate. To a relatively fixed or slowly increasing labour force corresponds a relatively fixed or stable surplus value. This is then \lquote converted into capital\rquote 
 and the advent of universal productivity revolutions means that there is no restraint on this conversion. 
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {
We arrive, therefore, at this general result: by incorporating with itself the two primary creators of wealth, labour-power and land, capital acquires a power of expansion that permits it to augment the elements of its accumulation }{\i 
beyond the limits apparently fixed by its own magnitude}{, or by the value and the mass of the means of production which have already been produced, and in which it has its being (1976:752, my emphasis)
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {All available surplus, unless consumed unproductively, is re-invested in production and becomes capital: \lquote Accumulate, accumulate; That is Moses and the prophets\rquote 
(1976:742) Capital, }{\i measured in value terms}{, then grows without limit: \lquote in so far as he is capital personified, his [the capitalist\rquote s] motivating f
orce is not the acquisition and enjoyment of use-values, but the acquisition and augmentation of exchange-values.\rquote  (1976:738)
\par }\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\outlinelevel2\adjustright \b\i\scaps\fs28\lang2057\cgrid {Marx\rquote s law of the tendential fall in the rate of profit
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Volume III, chapter 13, opens with a numerical example. It is expressed in money. It is evident, though we will return to this point, that throughout his argument \'a3
1 represents 1 week, that is, the }{\i monetary expression of labour}{ is \'a31 per week. He supposes 100 workers paid \'a31 per week each at a rate of surplus-value of 100%; their \lquote total value product\rquote  is thus \'a3
200. He then argues as follows:
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {
As we have seen, this rate of surplus value [100 %] will be expressed in very different rates of profit, according to the differing scale of the constant capital }{\i c }{and hence the total capital }{\i C}{, since the rate of profit is }{\i s/C}{
. If the rate of surplus-value is 100 per cent, we have:
\par If }{\i c }{= 50 and }{\i v }{= 100, then }{\i p\rquote  }{= 100/150 = 66}{\super 2}{/}{\sub 3}{ per cent;
\par If }{\i c }{= 100 and }{\i v }{= 100, then }{\i p\rquote  }{= 100/200 = 50 per cent;
\par If }{\i c }{= 200 and }{\i v }{= 100, then }{\i p\rquote  }{= 100/300 = 33}{\super 1}{/}{\sub 3}{ per cent;
\par If }{\i c }{= 300 and }{\i v }{= 100, then }{\i p\rquote  }{= 100/400 = 25 per cent;
\par If }{\i c }{= 400 and }{\i v }{= 100, then }{\i p\rquote  }{= 100/500 = 20 per cent;
\par The same rate of surplus-value, therefore, and an unchanged level of exploitation of labour, is expressed in a falling rate of profit, as the value of the constant capital and hence the total capital grows with the constant capital\rquote 
s material volume.
\par If we further assume now that this gradual change in the composition of capital does not just characterize certain individual spheres of production, but occurs in more or less all spheres\'85
then this gradual growth in the constant capital, in relation to the variable, must necessarily result in a }{\i gradual fall in the general rate of profit}{, given that the rate of surplus-value..remains the same. (1981:318)
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Of course, the argument that this sequence of profits constitutes the actual movement of capitalism depends on the proposition that }{\i c }{and }{\i v }{
actually move in this, or a similar manner; it depends in fact on the proposition that }{\i C }{grows faster than }{\i s}{. But since Marx assumes a constant rate of exploitation, this is no different to the proposition that }{\i C }{grows faster than }{
\i v}{, variable capital. 
\par As we have seen, Marx in Volume I claims to prove, to the extent that he considers it a \lquote law\rquote  of accumulation, that this proposition is the actual movement of capitalism, suspended only by crisis.
\par Thus the law of the tendential fall in the profit rate is, for Marx, a direct deduction from the \lquote General law of capitalist accumulation\rquote  established in Volume I. Indeed, this is exactly how he himself refers to the matter:
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {
It has been shown to be a law of the capitalist mode of production that its development does in fact involve a relative decline in the relation of variable capital to constant, and hence also to the total capital set in motion. (1981:318)\'85
\par The hypothetical series we constructed at the opening of this chapter thereore expresses the actual tendency of capitalist production.
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {The continuity between these chapters and Marx\rquote s volume I analysis is emphasised by Marx\rquote s continuing insistence that this tendency is a }{\i consequence }{
of increasing productivity:
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {
This progressive decline in the variable capital in relation to the constant capital, and hence in relation to the total capital as well, is identical wit
h the progressively rising organic composition, on average, of the social capital as a whole. It is just another expression for the progressive development (1981:318)
\par The progressive tendency for the general rate of profit to fall is thus simply the }{\i expression, peculiar to the capitalist mode of production}{, of the progressive development of the social productivity of labour (1981:319, emphasis in the original)

\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {This is amplified in an important way. The tendency being a consequence of the process of accumula
tion itself, it is innate to the capitalist mode of production and is not the product of incidental, secondary or external factors:
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {This does not mean that the rate of profit may not fall temporarily for other reasons as well, but it does prove that it is 
a self-evident necessity, deriving from the nature of the capitalist mode of production itself, that as it advances the general average rate of surplus-value must be expressed in a falling general rate of profit.
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {By the same token, we shall later see, this
 tendency may be offset or overriden by counteracting influences. The nature of these influences are generally, however, external or incidental to the actual innate logic of capitalist accumulation as such.}{\cs21\super \chftn {\footnote \pard\plain 
\s22\qj\sa60\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs21\super \chftn }{ It is my view that this does
 not lead to the conclusion that capitalism must fall apart under its own internal logic. Rather, it should be expressed in the following way; a recovery from a prolonged phase of declining profit rates requires an intervention external to the internal ev
olution of capital itself (war, barbarism, etc). To develop this may be beyond the scope of this article. See Freeman (2000) [HM article]}}}{ We will return to this when assessing the relation between Marx\rquote 
s theory of the tendential fall in the profit rate and the twentieth-century discussion on crisis and breakdown.
\par The continuity between Volume I and Volume III, although not an issue in  contemporary disputes, should be noted in two respects. First an early objection from Bortkiewicz was the allegation that Marx\rquote 
s argument was presented in terms of prices, not values. Second, however, it can be seen that the tendential law of the profit rate is a deduction from the law of accumulation, and i
t will help us to understand the substance of the disputes by examining differences over this law itself.
\par Later on we will look at modifications to Marx\rquote s basic assumptions such as a constant rate of exploitation, because some more obscure debates have foc
ussed on attempts to rescue Marx from a physicalist perspective by means of such modifications. But there is no need to make them to grasp the core of the debate, and the basis for the diametrical opposition between the physicalist and labour-time concept
s of profit. A physicalist concept of profit would lead, on the basis of Marx\rquote s own figures plus a rise in labour productivity, to a rising rate of profit where Marx finds a falling one. 
\par Conversely, we will see that a labour-time concept of profit leads, on the basis of the physicalists\rquote 
 own figures, to a falling profit rate where they find a rising one, unless and except where these figures correspond to a suspension of accumulation (negative investment relative to output) in value terms.
\par The issue is thus not that Marx and the critics are discussing necessarily different paths of accumulation or modes of capitalist behaviour; it is that the }{\i same }{
pattern of accumulation yields diametrically opposite results, depending on the value concept applied.
\par }\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\outlinelevel2\adjustright \b\i\scaps\fs28\lang2057\cgrid {How can a growing volume of material outputs result in a falling rate of value profits?
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Moszkowska (1929:37-8) gives one of the earliest and simplest completely coherent physicalist presentation of the opposition to Marx. Most subsequent development only makes her 
original argument more sophisticated, without modifying its basic content. Previous developments represent confused or partial gropings towards the same idea.
\par To simplify matters she supposes that a single product that produces itself with the aid of labour, for example corn. Suppose, she says, that at one point it is employed in the following proportions:
\par }\pard\plain \s23\sa60\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \lang2057\cgrid {\tab 170 corn + 340 labour }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ 510 corn
\par Suppose moreover that the labour consumes 1/2 unit of corn per unit of labour. Her argument can be developed directly in money terms without reference to labour; let us suppose that 1 unit of corn costs \'a3
1. We can see that to produce 510 units of corn, the capitalists must expend \'a3340, and they will make \'a3510, a profit of \'a3170.
\par The rate of profit is then the ratio between this profit and the original \'a3340, that is
\par \tab }{\pard\plain \s23\sa60\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \lang2057\cgrid {\object\objemb\objw1780\objh620{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000006053
e8628ddabf0103000000800100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff05000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c00000002002ad45800000000000000f46d4900f07949000000000003010103000a01030e0000010288310002883700028830000001028833000288340002883000000002863d000288300002822e0002883500029804eb0281
6f0002817200029804eb0288350002883000028225000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400440c0000bafbffff040200000800440c46040000
010009000003fe0000000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02e003200b1200000026060f001a00ffffffff000010000000c0ffffffb8ffffffe00a0000980300000b0000002606
0f000c004d617468547970650000c00009000000fa02000010000000000000002200040000002d0100000500000014020002400005000000130200029c0215000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e000087040000002d01010008000000320a6002980901000000
250008000000320a6002180802000000353008000000320a60027406020000006f7208000000320a6002600501000000350008000000320a60020005010000002e0008000000320a6002400401000000300009000000320a8c034e00030000003334300009000000320a6e013f00030000003137300010000000fb0280fe
0000000000009001000000020002001053796d626f6c0002040000002d01020004000000f001010008000000320a60020e03010000003d000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01010004000000f00102000300
00000000}{\result {\dn24 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3140\pich1094\picwgoal1780\pichgoal620\wmetafile8\bliptag1827286633\blipupi-514{\*\blipuid 6cea2e691c1404a2150c4b9b9634a44f}
010009000003fe0000000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c02e003200b1200000026060f001a00ffffffff000010000000c0ffffffb8ffffffe00a0000980300000b00000026060f00
0c004d617468547970650000c00009000000fa02000010000000000000002200040000002d0100000500000014020002400005000000130200029c0215000000
fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e000087040000002d01010008000000320a600298090100000025000800
0000320a6002180802000000353008000000320a60027406020000006f7208000000320a6002600501000000350008000000320a60020005010000002e000800
0000320a6002400401000000300009000000320a8c034e00030000003334300009000000320a6e013f00030000003137300010000000fb0280fe000000000000
9001000000020002001053796d626f6c0002040000002d01020004000000f001010008000000320a60020e03010000003d000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01010004000000f0010200030000000000}}}}}{

\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Moszkowska then supposes a technical innovation that results in the following:
\par }\pard\plain \s23\sa60\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \lang2057\cgrid {\tab 340 corn + 340 labour }{\lang1024 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1024  765 corn
\par }{Corn inputs have doubled but outputs have increased by 150%, with no increase in labour time. This reproduces Marx\rquote 
s assumptions, making the example especially useful to study, in order to grasp the origin of the diametrically opposed conclusions, arising from the diametrically opposed value concepts. The means of production have
 indeed increased relative to labour, labour has indeed stayed constant, and the rate of exploitation has not changed.
\par We can now apply the same reasoning as follows: if, as before, 1 unit of corn costs \'a31 the capitalists must advance \'a3340 in corn and \'a3170 on wages, a total of \'a3510. The mass of profit is now \'a3765 \endash  \'a3510 = \'a3
255. The capital advanced being \'a3510, the rate of profit is
\par \tab }{\pard\plain \s23\sa60\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \lang2057\cgrid {\object\objemb\objw1780\objh620{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000207b
f1628ddabf0103000000800100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff05000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c00000002002ad4580000000000000090814900b88349000000000003010103000a01030e0000010288320002883500028835000001028835000288310002883000000002863d000288300002822e0002883500029804eb0281
6f0002817200029804eb0288350002883000028225000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400440c0000bafbffff040200000800440c46040000
010009000003fe0000000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02e003200b1200000026060f001a00ffffffff000010000000c0ffffffb8ffffffe00a0000980300000b0000002606
0f000c004d617468547970650000c00009000000fa02000010000000000000002200040000002d010000050000001402000240000500000013020002a20215000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e000081040000002d01010008000000320a60029d0901000000
250008000000320a60021d0802000000353008000000320a60027906020000006f7208000000320a6002650501000000350008000000320a60020505010000002e0008000000320a6002450401000000300009000000320a8c035200030000003531300009000000320a6e015a00030000003235350010000000fb0280fe
0000000000009001000000020002001053796d626f6c0002040000002d01020004000000f001010008000000320a60021403010000003d000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01010004000000f00102000300
00000000}{\result {\dn24 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3140\pich1094\picwgoal1780\pichgoal620\wmetafile8\bliptag-81210463\blipupi-514{\*\blipuid fb28d3a17926e745118e76b1db6cbfc7}
010009000003fe0000000300150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c02e003200b1200000026060f001a00ffffffff000010000000c0ffffffb8ffffffe00a0000980300000b00000026060f00
0c004d617468547970650000c00009000000fa02000010000000000000002200040000002d010000050000001402000240000500000013020002a20215000000
fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e000081040000002d01010008000000320a60029d090100000025000800
0000320a60021d0802000000353008000000320a60027906020000006f7208000000320a6002650501000000350008000000320a60020505010000002e000800
0000320a6002450401000000300009000000320a8c035200030000003531300009000000320a6e015a00030000003235350010000000fb0280fe000000000000
9001000000020002001053796d626f6c0002040000002d01020004000000f001010008000000320a60021403010000003d000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01010004000000f0010200030000000000}}}}}{

\par that is, the rate of profit has not changed, though Marx says it should fall. Moreover had \lquote productivity\rquote  risen any more \endash 
 that is, if more than 765 units of corn had been produced with the same inputs, then the rate of profit would actually have risen.
\par At first sight, in terms of the assumption of a constant price of corn, Moszkowska\rquote s example does not refute Marx\rquote s general law of accumulation. In the first case }{\i C }{= \'a3340 and }{\i v}{ = \'a3170; in the second case }{\i C}{ = \'a3
510 and }{\i v }{is still \'a3170.
\par Actually, this gives us a first clue to what is going on. Since, }{\i C }{increased and }{\i v }{did not, why didn\rquote t the profit rate fall? Because }{\i s}{, in money terms, increased. In the first case it was \'a3170 and in the second, \'a3255.

\par But how can this be? The labour employed is no different than before. It is paid the same wage in money (and material) terms. Yet the surplus-\lquote value\rquote  it produces i
s 50% bigger. Why? To put it another way, look at the value-product; the total value added by the application of living labour. This can be calculated either by subtracting the price of the corn consumed from the price of the corn produced, or by adding t
ogether variable and surplus-value; it makes no difference. In the first case, 340 hours of labour produced, or was represented in, a total value-product of \'a3340. In the second, however, the same 340 hours of labour produced a value-product of \'a3435.

\par The additional surplus }{\i arises because the price of corn has inflated relative to labour.}{ This violates one of Marx\rquote s principal assumptions that the value of money remains constant. \'a31 now buys less value than before. If we use this 
\lquote corn money\rquote  as the measure of value, it makes it appear that an hour of labour creates a different amount of value, depending on the technology of society.
\par But this is simply to say that magnitude of value is not determined by labour-time or, which is the same thing, the concept of value being applied is no longer Marx\rquote s. To put it another way, the reason that the profit rate is higher than Marx
\rquote s, is that the mass of profit itself is reported as larger than the (monetary equivalent of the) labour-time in it.
\par What concept of value is actually being applied? Actually, we demonstrated the concept by introducing it as an assumption, when we stated that we will suppose the price of corn remains constant at \'a3
1 per unit. We will shortly show that this is the only assumption on which Moszkowska\rquote s examples are compatible with a market \endash  that is, a commodity \endash  economy. On this assumption value has actually been measured in terms of \-}{\i 
use-value}{, in terms of the quantity of corn. This is a physicalist, not a labour-time, concept of value.
\par Not only is this not Marx\rquote s value-concept, Marx said so and warned against what Moszkowska, and all subsequent interpreters, have done. In Volume III the law is clearly framed in terms of value. Marx clearly excludes a use-value interpretation:

\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {We entirely leave asid
e here the fact that the same amount of value represents a progressively rising mass of use-values and satisfactions, with the progress of capitalist production and with the corresponding development of the productivity of social labour. (219 LW, Penguin 
0000).
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {In Marx\rquote s discussion of Cherbuliez in }{\i Theories of Surplus Value}{ the matter is dealt with even more curtly:
\par }\pard\plain \s40\li567\ri567\sb60\sa60\keep\keepn\nowidctlpar\widctlpar\tx576\adjustright \fs20\lang2057\cgrid {Cherbuliez first states correctly that profit is determined by the }{\i value }{of the product in relation to the \lquote different elements
\rquote  of productive c
apital. Then he flies off suddenly to the product itself, to the total amount of products. But the amount of products may increase without its value increasing. Secondly, a comparison between the amount of the product and the quantity of products of which
 the capital \endash  used up and not used up \endash  consisted, can at best only be made in the way Ramsay does, by comparing the aggregate national product with the constituent elments expanded in kind during its production\'85
why does Cherbuliez stray on to this }{\i false path}{? Because\'85he has not shown how surplus-value arises and therefore has recourse to }{\i surplus product, }{i.e. to }{\i use-value}{. (1972:370)
\par }\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\outlinelevel2\adjustright \b\i\scaps\fs28\lang2057\cgrid {The relation between the use-value concept and the simultaneist presentation of Marx\rquote s value concept
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {Moszkowska herself does
 not present her results in the manner we have presented them. Instead she purports to report all magnitudes in value terms. We shall shortly present it in this way, in order to decipher her own argument, but before doing so we draw the reader\rquote 
s attention to an obvious point. Since her own reasoning, in terms of her own concept of value, leads to a rate of profit that is }{\i identical }{to the physical rate of profit, something very peculiar }{\i must }{
be going on with the concept of value being applied. If it leads to the same results as the assumption that value is measured in terms of use-value there are really only two possibilities:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \qj\fi-360\li360\sa60\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls25\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxtb (}{\pntxta )}}\ls25\adjustright {
it is actually a disguised use-value concept;
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 (b)\tab}}\pard \qj\fi-360\li360\sa60\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls25\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxtb (}{\pntxta )}}\ls25\adjustright {
the project of measuring value in terms of labour-time is }{\i itself }{internally contradictory and actually, Moszkowska\rquote s manner of calculating value is the only one possible.
\par }\pard \qj\sa60\nowidctlpar\widctlpar\adjustright {The second conclusion is tacitly the approach of the entire literature. That is, they suppose that it is not possible to calculate labour values as Marx did. They then calcu
late them in the manner of Bortkiewicz-Sweezy-Morishima, interpreting Marx as advancing a general equilibrium concept of value. Finally, applying this \lquote corrected\rquote  value concept, they deduce a contradiction in Marx\rquote 
s own conclusions concerning the profit rate.
\par What is never examined is the possibility that Marx\rquote 
s value concept does not need to be corrected; that it is possible to conceive of, and hence quantitatively measure, value in such a way that the amount of value added by a given magnitude of undifferentiated living labour is }{\i 
always and everywhere the same}{.}{\cs21\super \chftn {\footnote \pard\plain \s22\qj\sa60\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs21\super \chftn }{
 Without any loss of generality we leave out of account (as does Marx) the variations induced by intensity or skill of living labour. If Moszkowska\rquote 
s critique and the physicalist critique in general is valid, it must be valid for undifferentiated labour; their thesis, and nearly all subsequent debates, can therefore be assessed without introducing this complication. What 
we lose by this simplification is thefollowing: we have not proved that Marx\rquote s law remains valid when labour is not all simple labour. This is a separate debate and beyond the scope of this piece, but one from which Marx\rquote 
s law also emerges unscathed.}}}{
\par We will develop this point by asking a simple question, which is nevertheless the key question in the whole debate: between stage 1 and stage 2, what happens to the money that the capitalists were 
paid for selling their 510 units of corn? Or, which is the same question where do the capitalists in stage 2 purchase their 510 units of corn, and at what prices?
\par Moszkowska\rquote s assumption corresponds to the method which we term \lquote simultaneist\rquote ; she supposes 
that the capitalists in each stage purchase their inputs from their own outputs, under the same technological conditions. She supposes that the price for which the corn is sold is the same as the price for which it is purchased, that \lquote 
input prices must equal output prices\rquote .
\par However, if the relation between stage 1 and stage 2 is to be mediated by normal capitalist exchange, then the capitalists must use the revenue they acquired in return for selling 510 units of corn, to purchase the inputs to the next sta
ge. They cannot possibly sell their corn for \'a3510 at the end of stage 2, and then buy the same amount of corn for, say, \'a3408. If they did, they would actually make an }{\i extra }{\'a3
102 in profit that would not be attributable to the expenditure of labour. This would not even be possible in a normal commodity exchange since the same barrowloads of corn would be sold for \'a3510 and purchased for \'a3
408; money would have to appear magically while passing from the hand of the purchaser to the hand of the seller, a veritable horn of plenty: value from nowhere.
\par If the capitalists are paid the monetary equivalent of 510 units of corn (whatever that may be, whether \'a3510 or \'a31020 or RM 20bn), at the end of period 1 then normal monetary exchange is only possible if this same sum
 of money is spent on the inputs to stage 2, that is, if these 510 units of seed corn plus wages are purchased at the }{\i same price}{ as they were sold.
\par The assumption that we introduced \endash  a constant price of corn \endash  is thus the only assumption on which a capitalist economy could actually make the technical transition which Moszkowska describes.
\par By separating the process which leads from one period to the next, and assuming that each stage of production is hermeneutically self-contained, a sleight of hand is intr
oduced that disguises the additional profit arising from what is in fact a use-value concept of profit.
\par }{\i The simultaneous method of calculation thus provides the conceptual foundation that has permitted all subsequent commentators to present what is actually a physical profit rate, as if it were a labour-time profit rate.
\par }{In the next section we will explore exactly how this sleight of hand manifests itself in the implicit concept of value it introduces.
\par }\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\outlinelevel2\adjustright \b\i\scaps\fs28\lang2057\cgrid {How Marx\rquote s concept of value applies to the determination of value in Moszkowska\rquote s example
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {99% of the enormous confusion that has surrounded the twentieth-century discussion on the rate of profit would be removed, were it merely recognised that two different rates o
f profit are under discussion, corresponding to two different value concepts.
\par Marx clearly considered his tendential law applied to the }{\i value rate of profit}{. That is, he considered that the rate of profit was a ratio between value magnitudes.
\par This proposition does not reduce to the notion that these magnitudes must be measured in hours. To the contrary, as we have seen, he presents the law in terms of }{\i money}{. Indeed, it is necessary at this point to dispose of a common confusio
n, expressed explicitly by Abraham-Froix and Berrebi (0000) which supposes that the distinction between value and price is }{\i dimensional}{; that the substance of value is time and the substance of price is money, and that consequently values are magn
itudes of labour hours and prices are magnitudes of money. Rodriguez (1995) very thoroughly analyses this confusion. For Marx, price is the }{\i monetary expression of value}{. Every value magnitude has two measures, 
intrinsic and extrinsic, time and money. Thus if the value of money is \'a32 per hour then to say a commodity has a value of \'a310 is the same as to say it has a value of 5 hours. Marx occasionally expresses this by referring to \'a310 as its \lquote 
value-price\rquote .
\par This is in no way modified by the fact that market price may deviate from value-price. If a good, whose value is \'a310, actually sells on the market for \'a38, then if the monetary expression of value is \'a32 per
 hour, we can equally say that this good has a value of 5 hours and a market price of 4 hours. In popular language we would say that it is worth \'a310 but sells for \'a38.
\par However the law of value does not reduce to the idea that every price is also a number of hours. Otherwise, we could dispense with labour-time and just use money. What does define a value magnitude, as opposed to any other? On this M
arx is quite clear; his theory is a theory of the \lquote determination of the magnitude of value by labour-time\rquote . It is the way in which the }{\i magnitude}{ of value is determined, whether this magnitude be expressed in money or in hours, which d
istinguishes Marx\rquote s theory from any other.}{\cs21\super \chftn {\footnote \pard\plain \s22\qj\sa60\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\cs21\super \chftn }{ As an aside, it cannot often enough be mentioned that Marx }{\i never}{
 employed the term \lquote labour theory of value\rquote  which in the modern literature is generally used to form an amalgam between Marx and the classicals, as if all theories in which labour is presented as the source or substance of value
 are equivalent, which they are not. The term was introduced by Kautsky (0000) and then adopted by Lenin; from there it acquired universal use in the popular language of Communism, which is why it is now so widespread. Marx himself refers either to the }{
\i law of value}{, to the }{\i theory of value}{, or when he needs to be specific, to the }{\i determination of the magnitude of value by labour time.}}}{
\par Most specifically, the core of Marx\rquote s determination of the magnitude of value is the idea that it arises only from the application of living labour and, specifically that the magnitude of the value added to the wealth of society by living labour
 is equal to the total time worked by this labour.
\par This is equivalent to, and in many senses derived from, the reasoning in Chapter f of Volume I which establishes that value cannot arise in circulation; precisely, that circulation }{\i cannot modify the amount of value in existence}{
, but merely changes its owners. In mathematical terms, the total value in society is an invariant of circulation. 
\par Marx thus divides capitalist reproduction into two utterly distinct spheres; production, in which value is created (and destroyed) and circulation, in which this produced value is distributed and re-distributed, through exchange, to peop
le other than its direct producers. The idea that value arises only from the application of living labour is }{\i the same as }{the idea that circulation neither creates nor destroys value. It constitutes, in this sense, a definition of production, which 
constitutes the creation of commodities by the application of living labour. Marx\rquote s delineation of reproduction into circulation and production is co-terminous with, mathematically equivalent to, the determination of the magnitude of value 
by labour time.
\par How can we apply this concept to Moszkowska\rquote s example?
\par We have to begin by understanding how the process of technical change actually takes place and eliminate, as temporally absurd, the notion that }{\i new technology is produced by means of new technology}{, the idea that is at the core of the simulta
neist presentation. When society begins producing Pentium computers, it does not produce them by means of Pentium computers. It produces them with the technology to hand at the time, namely 486 computers and their a
ntecedents. When society begins producing
\par }\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\tx720\tqr\tx9072\outlinelevel2\adjustright \b\i\scaps\fs28\lang2057\cgrid {How }{the si}{multaneous calculation of value}{ disguises a physicalist value concept as a labour-time concept}{
\par }\pard\plain \qj\sa60\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {TBA: this section.
\par TBA: In the following section we will show how the resulting conclusions are dogmatically presented in the literature as if they were the only ones possible.
\par TBA: Finally we will examine the modern physicalist defen
ces of Marx and demonstrate that they are obliged, by their choice of value concept, to abandon the idea that the actually-observed decline in the profit rate is an innate consequence of capitalist development and substitute the notion that they are the c
onsequence of exogenous, incidental or secondary factors.
\par References
\par Marx (1976) Volume I
\par Marx (1981) Volume III
\par Marx (1968) Theories of Surplus Value, book II
\par Marx (1972) Theories of Surplus Value, book III
\par }{\f155\lang1033\cgrid0 N. Moszkowska, }{\b\i\f156\fs18\lang1033\cgrid0 Das Marxsche System: Ein Beitrag zu dessen Aufbau }{\f155\lang1033\cgrid0 (Berlin: Verlag Hans Robert Engelmann, 1929), pp. 37-8.}{
\par }}