<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Define Duplicate Removals sql"
  DTS:DTSID="{073421C5-8240-4CF0-90D2-D89607B65125}"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ProjectRoot]+"\\SETUP\\Define Duplicate Removals.sql"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="C:\Users\afree\source\repos\MACROHISTORY\SETUP\Define Duplicate Removals.sql" />
  </DTS:ObjectData>
</DTS:ConnectionManager>