<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Define Duplicate Removals sql"
  DTS:DTSID="{073421C5-8240-4CF0-90D2-D89607B65125}"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ProjectRoot]+"\\SETUP\\deduplicate.sql"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="C:\Users\afree\Documents\Github\MacroEconomicHistory\SETUP\deduplicate.sql" />
  </DTS:ObjectData>
</DTS:ConnectionManager>