<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="UN2020 Official CSV"
  DTS:DTSID="{006F88F3-8F83-4230-890F-F0A8859607E8}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ProjectRoot]+ @[$Project::SourceData]+"UN2020 Official National Accounts.csv"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2057"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\Users\afree\Documents\Github\MacroEconomic History\DATA\SOURCE\UN2020 Official National Accounts.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Country or Area"
          DTS:DTSID="{354023BD-ACE4-4F22-BE55-2416BD411853}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SNA93 Group Code"
          DTS:DTSID="{6640ACA3-7EA6-4384-8A1C-8294BA570B3D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="IndicatorSourceCode"
          DTS:DTSID="{8C221C23-16D4-4B3A-AE4F-540D0F12E5DC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Sub Group"
          DTS:DTSID="{E50DB58C-991A-4CD8-BA00-0FA91AE32E08}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Item"
          DTS:DTSID="{738DDB2D-5742-4807-B04D-073258F43003}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SNA93 Item Code"
          DTS:DTSID="{7478873A-0AE3-4A3C-8010-556A638C5719}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Series"
          DTS:DTSID="{313853A9-FBBA-479E-A91C-1BE0CC0FDAE4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Currency"
          DTS:DTSID="{B27D104A-3F4E-4EE4-867F-92EA1EAB56B2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SNA System"
          DTS:DTSID="{246AF4AA-2C76-4F31-9FDE-23D42B127E7B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Fiscal Year Type"
          DTS:DTSID="{18D0DCA9-82EC-4D55-AAE0-C152317E75C0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1950"
          DTS:DTSID="{FB132DA6-CB96-4767-A79B-E12567C7E49A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1951"
          DTS:DTSID="{8A18E992-332B-4FED-98AB-5365EA86F8EA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1952"
          DTS:DTSID="{B41FF22E-9522-4FDA-9535-518A73BB9DEA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1953"
          DTS:DTSID="{C47FBDF1-C695-49AF-99B7-E67ABAD17016}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1954"
          DTS:DTSID="{F7C80D09-7366-4CB1-8AD7-44F28AD7976D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1955"
          DTS:DTSID="{C6511396-E158-4ACB-B6EA-B4C3DB7613F4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1956"
          DTS:DTSID="{9C9398BD-8D25-478E-A110-331ADA3B60DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1957"
          DTS:DTSID="{FE43FC9C-5BBE-4E90-9406-3CA0E6B6EEF0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1958"
          DTS:DTSID="{4EC10A96-4320-4484-B8D0-8670937F5BFF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1959"
          DTS:DTSID="{D04359D1-26F3-4854-8296-95804B075353}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1960"
          DTS:DTSID="{931DEB87-0A9E-4DF6-B990-E3EB4D3A9724}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1961"
          DTS:DTSID="{95D4B309-6E42-4B7F-94FD-D7063895B5D1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1962"
          DTS:DTSID="{21B53C7B-136E-49AF-895B-A5969E8C936F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1963"
          DTS:DTSID="{573C90DF-C377-4B99-9835-B52A1DEB7F1A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1964"
          DTS:DTSID="{3B9D1FF7-B1EF-477E-AE5A-6FF89903F978}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1965"
          DTS:DTSID="{F7CC827B-1DAD-48B4-A348-27343E6E3194}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1966"
          DTS:DTSID="{2F3D41EE-366A-494D-9AE1-3F6F4736289F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1967"
          DTS:DTSID="{FB23A689-BDDD-4149-A738-9791B9283241}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1968"
          DTS:DTSID="{3A459AD1-C45A-413F-83AE-93DE62B7579C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1969"
          DTS:DTSID="{CF22B4CC-E81B-417B-A9DF-82245A70E29C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1970"
          DTS:DTSID="{50CE3598-CE9E-444B-AD75-54F497A3BC4E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1971"
          DTS:DTSID="{3D7A98D9-04C2-4AD9-BC22-1D0778D7AD3F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1972"
          DTS:DTSID="{B0428D7A-AD28-4BC8-9EA6-A0B9D8E3348F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1973"
          DTS:DTSID="{09B54A63-0CD3-4E33-84BB-5957BC018B14}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1974"
          DTS:DTSID="{100C14DF-61D2-4415-9A61-23070E9C9F17}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1975"
          DTS:DTSID="{F3E67328-35C0-44C3-9920-D7B20A975BA9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1976"
          DTS:DTSID="{8D48FCD9-101E-497D-84A3-8789B8D9F22D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1977"
          DTS:DTSID="{85AF32AF-BDEB-4C86-AD6F-4C9B4DAA8C8B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1978"
          DTS:DTSID="{514357BB-4AC0-4678-942A-2F40B1E364DD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1979"
          DTS:DTSID="{B07DCBE7-73FA-481C-842C-99F002313414}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1980"
          DTS:DTSID="{E584D507-330D-4493-86DC-538816B8DFD7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1981"
          DTS:DTSID="{09DAB7BF-0FA5-4FCC-9B8A-5925BEF9AFFC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1982"
          DTS:DTSID="{FCDF8375-B0DB-485F-B779-5505B6CAC020}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1983"
          DTS:DTSID="{CBE52F39-CE3C-4CD3-B903-043A7118C195}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1984"
          DTS:DTSID="{7F2932E3-93C8-426A-8066-1DAF94AC135E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1985"
          DTS:DTSID="{6A62969C-47BC-4255-891C-6DEAF9FDAF99}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1986"
          DTS:DTSID="{6343424A-624B-48C1-A130-2DCB0ABE46F0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1987"
          DTS:DTSID="{7850AB2E-B544-49B4-9B6B-EC4E7F09D521}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1988"
          DTS:DTSID="{BCBA8375-C914-47B6-8E68-C694AF6DECC1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1989"
          DTS:DTSID="{5065708E-7DB1-40BA-8411-17065A21C0C3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1990"
          DTS:DTSID="{F49B42BB-BCEF-4E87-9A47-1A8253553E99}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1991"
          DTS:DTSID="{F9A827B8-590B-4ECE-97FE-4013D3E9F618}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1992"
          DTS:DTSID="{ED4F44D6-196C-4FF7-8F9D-9344C361EAFB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1993"
          DTS:DTSID="{5FE4D705-26F1-4534-8DA0-35DD15D052F9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1994"
          DTS:DTSID="{05CA819A-87C1-4CBD-92AD-87ED73246447}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1995"
          DTS:DTSID="{F73C8B16-FC6C-4575-BEC6-DDA9F51B65F3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1996"
          DTS:DTSID="{E3BF54DB-866E-4AFB-94D6-74B446EFB33A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1997"
          DTS:DTSID="{E28CDE9A-B8A8-452E-91C0-C3093803A6C6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1998"
          DTS:DTSID="{66EC0FF6-96EB-49B6-B90A-29D00DC37012}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1999"
          DTS:DTSID="{FBDF9EB4-4FC8-42AC-AF75-04308FE6DF43}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2000"
          DTS:DTSID="{83DE6CFD-6946-4F83-BEF4-49EEABE8A577}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2001"
          DTS:DTSID="{76CA8A74-360B-4E80-9308-791BBF669868}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2002"
          DTS:DTSID="{120DFCC9-221A-403F-9479-FE2E8250A023}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2003"
          DTS:DTSID="{562BCFC3-AE39-4A1A-AC78-536B9619869E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2004"
          DTS:DTSID="{DE3F0212-A7A8-462F-B435-07E2F7C486CF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2005"
          DTS:DTSID="{B2A00BEB-20AA-4B9C-87D2-677B65BB1CB2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2006"
          DTS:DTSID="{FDFE2EA5-C864-489E-85E2-0B546A02E06B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2007"
          DTS:DTSID="{E0082C8A-CD73-42D8-A9B7-4F3A60CC7541}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2008"
          DTS:DTSID="{A1AF9279-4885-4283-ACC5-7191B9B28A4A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2009"
          DTS:DTSID="{7001B0B8-0BB2-4AD4-8EF1-E72269733F4C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2010"
          DTS:DTSID="{68124ACE-3545-4EAC-89ED-E513ABF99CA3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2011"
          DTS:DTSID="{EE65994C-E9CB-4B5E-9DD6-A5686D604502}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2012"
          DTS:DTSID="{B03954B1-02E5-46CC-AA95-3F50DA00C877}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2013"
          DTS:DTSID="{9C9031DB-C42A-4B9C-B2C4-C6CC1D105448}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2014"
          DTS:DTSID="{49F64C26-CB03-41C5-A9A8-64C76FE9E9C4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2015"
          DTS:DTSID="{3257E748-0F3E-4492-9BBD-7FA4B58B2456}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2016"
          DTS:DTSID="{64AFF23C-0EF9-4D00-8EDC-E4BB95F8C959}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2017"
          DTS:DTSID="{A9D9D3E7-F9AB-4A39-A0C8-09E32E303F82}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2018"
          DTS:DTSID="{51C7537E-836F-4DAF-8933-9DFD2028D8D8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2019"
          DTS:DTSID="{32D25D97-7BE6-4586-873D-6A0DF279A009}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>