<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="calculate_IFS_USD_GDP.sql"
  DTS:DTSID="{79A5F3A5-833B-4B76-BC2B-468538BC7042}"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ProjectRoot]+"\\SETUP\\calculate_IFS_USD_GDP.sql"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="C:\Users\afree\Documents\Github\MacroEconomic History\SETUP\calculate_IFS_USD_GDP.sql" />
  </DTS:ObjectData>
</DTS:ConnectionManager>