<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Fact"
  DTS:DTSID="{2E41802E-A35B-4E79-8FB2-2156ADD72141}"
  DTS:Description="Exported ROLAP Fact Table Destination"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ProjectRoot]+"\\DATA\\OUTPUT\\Fact.csv"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2057"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\Users\afree\Documents\Github\MacroEconomic History\DATA\OUTPUT\Fact.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="FactID"
          DTS:DTSID="{57CF6E56-C870-42B9-8B0C-45C48D64199C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="DimSourceID"
          DTS:DTSID="{0875E541-8AF3-4826-9E38-9753ED1BFD4E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="DimDefinitionID"
          DTS:DTSID="{C32182DE-1FD2-4D77-9F5E-B72F392F6FE3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="DimGeoID"
          DTS:DTSID="{1EED95AA-D0B7-4E7A-A113-543F04185BB2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="DimIndicatorID"
          DTS:DTSID="{2E9CF281-B5D6-458F-A07B-AACD18175508}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="YearAsDate"
          DTS:DTSID="{CC8C94FF-CBF9-42BC-BFFF-062AC2870920}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Value"
          DTS:DTSID="{FFB77CCE-FCFF-4E73-86A0-942758E7B781}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>