<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLTP Dimension Tables setup.sql"
  DTS:DTSID="{C28B8524-0292-4322-B43A-27F02F4ED771}"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ProjectRoot]+"\\SETUP\\oltp_dimension_tables_setup.sql"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="C:\Users\afree\Documents\Github\MacroEconomic History\SETUP\oltp_dimension_tables_setup.sql" />
  </DTS:ObjectData>
</DTS:ConnectionManager>