{
  "name": "AS",
  "compatibilityLevel": 1500,
  "model": {
    "culture": "en-GB",
    "dataSources": [
      {
        "type": "structured",
        "name": "SQL/DESKTOP-KSAPEQM;macrohistory_rolap",
        "connectionDetails": {
          "protocol": "tds",
          "address": {
            "server": "DESKTOP-KSAPEQM",
            "database": "macrohistory_rolap"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "ServiceAccount",
          "kind": "SQL",
          "path": "desktop-ksapeqm;macrohistory_rolap",
          "EncryptConnection": false
        }
      }
    ],
    "tables": [
      {
        "name": "Indicator Detail",
        "columns": [
          {
            "name": "DimIndicatorID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "DimIndicatorID"
          },
          {
            "name": "IndicatorStandardName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "IndicatorStandardName"
          },
          {
            "name": "indicator_type",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "indicator_type"
          },
          {
            "name": "gdp_expenditure_component",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "gdp_expenditure_component"
          },
          {
            "name": "capital_component",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "capital_component"
          },
          {
            "name": "source_component",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "source_component"
          },
          {
            "name": "balance_of_payments_component",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "balance_of_payments_component"
          },
          {
            "name": "population_component",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "population_component"
          },
          {
            "name": "other_indicator_description",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "other_indicator_description"
          },
          {
            "name": "output_definition",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "output_definition"
          },
          {
            "name": "Accounting Basis (net/gross,paid/received, etc)",
            "dataType": "string",
            "sourceColumn": "accounting_basis"
          },
          {
            "name": "Industrial Sector (Agriculture/Manufacturing/etc)",
            "dataType": "string",
            "sourceColumn": "industrial_sector"
          },
          {
            "name": "measure_type",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "measure_type"
          },
          {
            "name": "indicator_dimension",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "indicator_dimension"
          },
          {
            "name": "indicator_units",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "indicator_units"
          },
          {
            "name": "indicator_metrics",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "indicator_metrics"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/DESKTOP-KSAPEQM;macrohistory_rolap\",",
                "    dbo_DimIndicator = Source{[Schema=\"dbo\",Item=\"DimIndicator\"]}[Data]",
                "in",
                "    dbo_DimIndicator"
              ]
            }
          }
        ],
        "hierarchies": [
          {
            "name": "Units",
            "levels": [
              {
                "name": "Measure Type (Stock/Flow/etc)",
                "ordinal": 0,
                "column": "measure_type"
              },
              {
                "name": "Dimension (Money/Quantity/PPP)",
                "ordinal": 1,
                "column": "indicator_dimension"
              },
              {
                "name": "Units (USD/EUR/LCU/etc)",
                "ordinal": 2,
                "column": "indicator_units"
              },
              {
                "name": "Metric (Current/Constant/etc)",
                "ordinal": 3,
                "column": "indicator_metrics"
              }
            ]
          }
        ]
      },
      {
        "name": "Sources",
        "columns": [
          {
            "name": "DimSourceID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "DimSourceID"
          },
          {
            "name": "SourceName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "SourceName"
          },
          {
            "name": "SourceNameParent",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "SourceNameParent"
          },
          {
            "name": "SourceNameDetail",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "SourceNameDetail"
          },
          {
            "name": "Description",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Description"
          },
          {
            "name": "DataOriginFile",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "DataOriginFile"
          },
          {
            "name": "DataOriginURL",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "DataOriginURL"
          },
          {
            "name": "PreparationNotes",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "PreparationNotes"
          },
          {
            "name": "SourceNotes",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "SourceNotes"
          },
          {
            "name": "DataNotes",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "DataNotes"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/DESKTOP-KSAPEQM;macrohistory_rolap\",",
                "    dbo_DimSource = Source{[Schema=\"dbo\",Item=\"DimSource\"]}[Data]",
                "in",
                "    dbo_DimSource"
              ]
            }
          }
        ]
      },
      {
        "name": "Data",
        "columns": [
          {
            "name": "FactID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "FactID"
          },
          {
            "name": "DimSourceID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "DimSourceID"
          },
          {
            "name": "DimGeoID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "DimGeoID"
          },
          {
            "name": "DimIndicatorID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "DimIndicatorID"
          },
          {
            "name": "DateField",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "DateField"
          },
          {
            "name": "Value",
            "dataType": "double",
            "isHidden": true,
            "sourceColumn": "Value"
          },
          {
            "type": "calculated",
            "name": "Output Definition",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "RELATED('Indicator Detail'[output_definition])"
          },
          {
            "type": "calculated",
            "name": "Accounting Basis",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "related('Indicator Detail'[Accounting Basis (net/gross,paid/received, etc)])"
          },
          {
            "type": "calculated",
            "name": "Indicator_Type",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "related('Indicator Detail'[indicator_type])"
          },
          {
            "type": "calculated",
            "name": "IndicatorStandardNamesID",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "concatenate(concatenate(related(Sources[SourceName]),\":\"),related('Indicator Detail'[IndicatorStandardName]))"
          },
          {
            "type": "calculated",
            "name": "Balance of Payments",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "related('Indicator Detail'[balance_of_payments_component])"
          },
          {
            "type": "calculated",
            "name": "Population",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "related('Indicator Detail'[population_component])"
          },
          {
            "type": "calculated",
            "name": "Source",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "related(Sources[SourceName])"
          },
          {
            "type": "calculated",
            "name": "IndicatorSourceDescription",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "related(IndicatorStandardNames[IndicatorSourceDescription])"
          },
          {
            "type": "calculated",
            "name": "Nation",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "related(Geography[Nation])"
          },
          {
            "type": "calculated",
            "name": "Indicator Source and Code",
            "dataType": "string",
            "isDataTypeInferred": true,
            "expression": "Data[IndicatorStandardNamesID]"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/DESKTOP-KSAPEQM;macrohistory_rolap\",",
                "    dbo_Fact = Source{[Schema=\"dbo\",Item=\"Fact\"]}[Data]",
                "in",
                "    dbo_Fact"
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "Item",
            "expression": "sum('Data'[Value])"
          },
          {
            "name": "Count",
            "expression": "Count('Data'[Value])"
          }
        ],
        "hierarchies": [
          {
            "name": "GDP and other output measures",
            "hideMembers": "hideBlankMembers",
            "levels": [
              {
                "name": "Output Definition",
                "ordinal": 0,
                "column": "Output Definition"
              }
            ]
          },
          {
            "name": "Balance of Payments Component",
            "levels": [
              {
                "name": "Balance of Payments",
                "ordinal": 0,
                "column": "Balance of Payments"
              }
            ]
          },
          {
            "name": "Demographics",
            "levels": [
              {
                "name": "Population",
                "ordinal": 0,
                "column": "Population"
              }
            ]
          },
          {
            "name": "Original Source Data",
            "levels": [
              {
                "name": "Source",
                "ordinal": 0,
                "column": "Source"
              },
              {
                "name": "IndicatorSourceDescription",
                "ordinal": 1,
                "column": "IndicatorSourceDescription"
              }
            ]
          }
        ]
      },
      {
        "name": "Dates",
        "columns": [
          {
            "name": "CalendarKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CalendarKey"
          },
          {
            "name": "Date",
            "dataType": "dateTime",
            "isHidden": true,
            "sourceColumn": "Date"
          },
          {
            "name": "Year",
            "dataType": "int64",
            "sourceColumn": "Year"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/DESKTOP-KSAPEQM;macrohistory_rolap\",",
                "    dbo_Calendar = Source{[Schema=\"dbo\",Item=\"Calendar\"]}[Data]",
                "in",
                "    dbo_Calendar"
              ]
            }
          }
        ]
      },
      {
        "name": "IndicatorStandardNames",
        "columns": [
          {
            "name": "IndicatorSource",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "IndicatorSource"
          },
          {
            "name": "IndicatorSourceDescription",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "IndicatorSourceDescription"
          },
          {
            "name": "IndicatorSourceCode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "IndicatorSourceCode"
          },
          {
            "name": "IndicatorStandardName",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "IndicatorStandardName"
          },
          {
            "type": "calculated",
            "name": "IndicatorStandardNamesID",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": "concatenate(Concatenate(IndicatorStandardNames[IndicatorSource],\":\"),IndicatorStandardNames[IndicatorStandardName])"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/DESKTOP-KSAPEQM;macrohistory_rolap\",",
                "    dbo_IndicatorStandardNames = Source{[Schema=\"dbo\",Item=\"IndicatorStandardNames\"]}[Data]",
                "in",
                "    dbo_IndicatorStandardNames"
              ]
            }
          }
        ]
      },
      {
        "name": "Geography",
        "columns": [
          {
            "name": "DimGeoID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "DimGeoID"
          },
          {
            "name": "Nation",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "GeoStandardName"
          },
          {
            "name": "GeoPolitical_Type",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "GeoPolitical_Type"
          },
          {
            "name": "Country",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "ReportingUnit"
          },
          {
            "name": "Size",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Size"
          },
          {
            "name": "GeoEconomic_Region",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "GeoEconomic_Region"
          },
          {
            "name": "Geopolitical_Region",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Geopolitical_Region"
          },
          {
            "name": "wdi_availability",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "wdi_availability"
          },
          {
            "name": "Major_Blocs",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Major_Blocs"
          },
          {
            "name": "penn_availability",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "penn_availability"
          },
          {
            "name": "MACROHISTORY_Geography",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "MACROHISTORY_Geography"
          },
          {
            "name": "WID_Geography",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "WID_Geography"
          },
          {
            "name": "IMF_main_category",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "IMF_main_category"
          },
          {
            "name": "IMF_sub_category",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "IMF_sub_category"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/DESKTOP-KSAPEQM;macrohistory_rolap\",",
                "    dbo_DimGeo = Source{[Schema=\"dbo\",Item=\"DimGeo\"]}[Data]",
                "in",
                "    dbo_DimGeo"
              ]
            }
          }
        ],
        "hierarchies": [
          {
            "name": "Blocs",
            "levels": [
              {
                "name": "Major_Blocs",
                "ordinal": 0,
                "column": "Major_Blocs"
              },
              {
                "name": "Country",
                "ordinal": 1,
                "column": "Country"
              },
              {
                "name": "Nation",
                "ordinal": 2,
                "column": "Nation"
              }
            ]
          },
          {
            "name": "GeoEconomic Region",
            "levels": [
              {
                "name": "GeoEconomic_Region",
                "ordinal": 0,
                "column": "GeoEconomic_Region"
              },
              {
                "name": "Country",
                "ordinal": 1,
                "column": "Country"
              },
              {
                "name": "Nation",
                "ordinal": 2,
                "column": "Nation"
              }
            ]
          },
          {
            "name": "Penn Availability",
            "levels": [
              {
                "name": "penn_availability",
                "ordinal": 0,
                "column": "penn_availability"
              },
              {
                "name": "Country",
                "ordinal": 1,
                "column": "Country"
              },
              {
                "name": "Nation",
                "ordinal": 2,
                "column": "Nation"
              }
            ]
          },
          {
            "name": "WDI Availability",
            "levels": [
              {
                "name": "wdi_availability",
                "ordinal": 0,
                "column": "wdi_availability"
              },
              {
                "name": "Country",
                "ordinal": 1,
                "column": "Country"
              },
              {
                "name": "Nation",
                "ordinal": 2,
                "column": "Nation"
              }
            ]
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "44cb3d6b-d9f0-414b-af5c-dcfc7f16c213",
        "fromTable": "Data",
        "fromColumn": "DimIndicatorID",
        "toTable": "Indicator Detail",
        "toColumn": "DimIndicatorID"
      },
      {
        "name": "c99f3341-4b5a-47d6-abe3-648015d9214d",
        "fromTable": "Data",
        "fromColumn": "DimSourceID",
        "toTable": "Sources",
        "toColumn": "DimSourceID"
      },
      {
        "name": "150ee8a0-0267-4fec-a63d-8570997278f9",
        "fromTable": "Data",
        "fromColumn": "DateField",
        "toTable": "Dates",
        "toColumn": "Date"
      },
      {
        "name": "df8f10da-d787-4ab5-8ed3-7741ecd6ab13",
        "fromTable": "Data",
        "fromColumn": "IndicatorStandardNamesID",
        "toTable": "IndicatorStandardNames",
        "toColumn": "IndicatorStandardNamesID"
      },
      {
        "name": "16745093-428b-403a-ab1d-7cd8c040e083",
        "fromTable": "Data",
        "fromColumn": "DimGeoID",
        "toTable": "Geography",
        "toColumn": "DimGeoID"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "600"
      }
    ]
  }
}