<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Define PENN-NA USD GDP.sql"
  DTS:DTSID="{974CFAA4-5872-4ED1-81DD-E2C142A3C9C7}"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ProjectRoot]+"\\SETUP\\Define PENN-NA USD GDP.sql"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="C:\Users\GERG\Documents\GitHub\Economic-History\SETUP\Define PENN-NA USD GDP.sql" />
  </DTS:ObjectData>
</DTS:ConnectionManager>