<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Define Deindexation for MH and B-U.sql"
  DTS:DTSID="{1B64A420-8998-4BC6-B58E-01E594613903}"
  DTS:CreationName="FILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ProjectRoot]+"\\SETUP\\Define Deindexation for MH and B-U.sql"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="C:\Users\GERG\Documents\GitHub\Economic-History\SETUP\Define Deindexation for MH and B-U.sql" />
  </DTS:ObjectData>
</DTS:ConnectionManager>