<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="80861658-884d-4dcc-b092-2f96b61a2867" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ROLAP</ID>
  <Name>ROLAP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5561" scrolltop="13" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="82" x="21616" y="19024" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="-3029" top="4727" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006c080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDefinitions" left="20" top="14244" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1812" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000014070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDefinitions" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimGeo" left="5062" top="6156" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3717" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000850e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimGeo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimIndicator" left="10820" top="13556" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3850" height="3188" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000a0f0000740c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimIndicator" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSource" left="5293" top="19144" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3254" height="3532" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b60c0000cc0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSource" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact" left="5420" top="13556" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3188" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000740c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6521" top="16444" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact-DimSource]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6920" y="19144" />
                    <point x="6920" y="16744" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="14751" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact-DimDefinitions]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="13" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="15150" />
                    <point x="5420" y="15150" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6521" top="10657" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact-DimGeo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6920" y="11156" />
                    <point x="6920" y="13556" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="14751" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fact-DimIndicator]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="18" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10820" y="15150" />
                    <point x="8420" y="15150" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5561</DiagramViewPortLeft>
            <DiagramViewPortTop>13</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>82</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ROLAP</DataSourceID>
  <Schema>
    <xs:schema id="ROLAP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ROLAP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c150ba78-296f-4ec6-a3c5-cb65071ec668">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDate" msprop:design-time-name="3515e185-56f8-41e3-bf51-d3eec61f7618" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="d82ccb70-bbaf-4491-be12-72afc5dfffc0" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Decade" msprop:design-time-name="643415ee-c787-48f8-bf66-7dd2386e016a" msprop:DbColumnName="Decade" msprop:FriendlyName="Decade">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="caeea6dc-1f5b-4d37-806f-e785dcde246a" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Cycle" msprop:design-time-name="eb882a23-21fc-4c7a-9d8e-b6aa55406638" msprop:DbColumnName="Cycle" msprop:FriendlyName="Cycle">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDefinitions" msprop:design-time-name="90f914fd-ef6b-489f-a030-c3f6590af405" msprop:FriendlyName="DimDefinitions" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDefinitions" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimDefinitionID" msprop:design-time-name="ddd180f1-0244-46bd-8e42-ebb9a382fefc" msprop:DbColumnName="DimDefinitionID" msprop:FriendlyName="DimDefinitionID" type="xs:int" />
                  <xs:element name="DefinitionName" msprop:design-time-name="956e81b8-95ee-4a07-aa7f-93169611bd84" msprop:DbColumnName="DefinitionName" msprop:FriendlyName="DefinitionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LongDescription" msprop:design-time-name="e0a1fda3-b676-4b8e-9eac-419bd44c8431" msprop:DbColumnName="LongDescription" msprop:FriendlyName="LongDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeo" msprop:design-time-name="4fbe98ce-107d-4f9a-ad6c-da8a25d8551d" msprop:FriendlyName="DimGeo" msprop:DbSchemaName="dbo" msprop:DbTableName="DimGeo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimGeoID" msprop:design-time-name="d9881c97-0d28-4c87-ac5b-640ad12c92c0" msprop:DbColumnName="DimGeoID" msprop:FriendlyName="DimGeoID" type="xs:int" />
                  <xs:element name="GeoStandardName" msprop:design-time-name="54b8487e-ffe7-4b7c-b6b9-b4ac3311b9c0" msprop:DbColumnName="GeoStandardName" msprop:FriendlyName="GeoStandardName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeoPolitical_x0020_Type" msprop:design-time-name="5b687ecd-1c1c-48dd-849e-bde298032bc5" msprop:DbColumnName="GeoPolitical Type" msprop:FriendlyName="GeoPolitical Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ReportingUnit" msprop:design-time-name="4f3e5a2c-7671-415f-bebb-6556beccabe5" msprop:DbColumnName="ReportingUnit" msprop:FriendlyName="ReportingUnit" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:design-time-name="e5e80de5-27e5-4283-8f2c-ddc2b958d8c8" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeoEconomic_x0020_Region" msprop:design-time-name="72812ba3-b82d-4e3a-96ce-58069948ba86" msprop:DbColumnName="GeoEconomic Region" msprop:FriendlyName="GeoEconomic Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Geopolitical_x0020_Region" msprop:design-time-name="5246d7dd-712e-4f4f-9bc8-bc0eb8d94e41" msprop:DbColumnName="Geopolitical Region" msprop:FriendlyName="Geopolitical Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Geopolitical_x0020_Detail" msprop:design-time-name="a9de1b6f-3055-41d2-849b-b88e9ce23a45" msprop:DbColumnName="Geopolitical Detail" msprop:FriendlyName="Geopolitical Detail" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Major_x0020_Blocs" msprop:design-time-name="51d561ff-9b19-410a-856d-64a3e1a780e8" msprop:DbColumnName="Major Blocs" msprop:FriendlyName="Major Blocs" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Penn_x0020_Geography" msprop:design-time-name="fef79090-26aa-4c32-84d7-1595a942a358" msprop:DbColumnName="Penn Geography" msprop:FriendlyName="Penn Geography" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WID_x0020_Geography" msprop:design-time-name="da27baf6-2dd9-432c-b51c-61ce9fed16a5" msprop:DbColumnName="WID Geography" msprop:FriendlyName="WID Geography" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IMF_x0020_main_x0020_category" msprop:design-time-name="db34bf91-5c7d-48c8-9aaf-bea9ce4498f5" msprop:DbColumnName="IMF main category" msprop:FriendlyName="IMF main category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IMF_x0020_sub-category" msprop:design-time-name="854f7430-2495-456c-83c3-04baf75cf1fb" msprop:DbColumnName="IMF sub-category" msprop:FriendlyName="IMF sub-category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimIndicator" msprop:design-time-name="4a183473-e6d8-48ed-9bce-1cc80f988ded" msprop:FriendlyName="DimIndicator" msprop:DbSchemaName="dbo" msprop:DbTableName="DimIndicator" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimIndicatorID" msprop:design-time-name="be67c949-cc07-4914-b77d-6f0b40ea63d6" msprop:DbColumnName="DimIndicatorID" msprop:FriendlyName="DimIndicatorID" type="xs:int" />
                  <xs:element name="IndicatorStandardCode" msprop:design-time-name="392a2d16-1f91-4899-8964-1489f4d18cfd" msprop:DbColumnName="IndicatorStandardCode" msprop:FriendlyName="IndicatorStandardCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Type" msprop:design-time-name="c7760048-6eb4-4bcc-aa8b-f1f5a66174d1" msprop:DbColumnName="Type" msprop:FriendlyName="Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IndicatorName" msprop:design-time-name="699b7988-e6aa-47a4-b75f-0aecd6f5be8f" msprop:DbColumnName="IndicatorName" msprop:FriendlyName="IndicatorName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Unit" msprop:design-time-name="51e4fe98-33af-4695-a2e4-715d5dd03469" msprop:DbColumnName="Unit" msprop:FriendlyName="Unit" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Measure" msprop:design-time-name="66b9e0b3-d812-4cb7-b6a8-48648c763589" msprop:DbColumnName="Measure" msprop:FriendlyName="Measure" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Qualifier" msprop:design-time-name="ec0f713d-4bd3-40d6-a759-44c93bac6340" msprop:DbColumnName="Qualifier" msprop:FriendlyName="Qualifier" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSource" msprop:design-time-name="b6dfb992-5038-4f48-b16b-91dbcc6d9e64" msprop:FriendlyName="DimSource" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSource" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimSourceID" msprop:design-time-name="eb8018a0-d084-4620-8ba8-eeed0816fe78" msprop:DbColumnName="DimSourceID" msprop:FriendlyName="DimSourceID" type="xs:int" />
                  <xs:element name="SourceName" msprop:design-time-name="61b40bfa-87ac-4592-93a6-8f30b3c83e24" msprop:DbColumnName="SourceName" msprop:FriendlyName="SourceName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceDescription" msprop:design-time-name="a912f1fd-c7e0-4c0e-b299-3f4f72194bfd" msprop:DbColumnName="SourceDescription" msprop:FriendlyName="SourceDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceFile" msprop:design-time-name="7eefd9b6-2bc2-450f-a684-ad29c2b10dda" msprop:DbColumnName="SourceFile" msprop:FriendlyName="SourceFile" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SourceURL" msprop:design-time-name="781e8ab2-3058-4c2e-8dfe-9a77b59c6683" msprop:DbColumnName="SourceURL" msprop:FriendlyName="SourceURL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Preparation_x0020_Notes" msprop:design-time-name="bfc3200c-f8f0-48dd-a507-815704603341" msprop:DbColumnName="Preparation Notes" msprop:FriendlyName="Preparation Notes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Source_x0020_Notes" msprop:design-time-name="59022f15-6aa7-4ffd-b62c-8e8f05c01cee" msprop:DbColumnName="Source Notes" msprop:FriendlyName="Source Notes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Data_x0020_Notes" msprop:design-time-name="c5832b75-6140-4ac5-8623-f4e1db2e50c6" msprop:DbColumnName="Data Notes" msprop:FriendlyName="Data Notes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact" msprop:design-time-name="3a1d920e-3db8-4f7c-9985-9dce1ee47367" msprop:FriendlyName="Fact" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9faecfd0-23c7-4d7b-96a0-40b2ce457ef4" msprop:DbColumnName="FactID" msprop:FriendlyName="FactID" type="xs:long" />
                  <xs:element name="DimSourceID" msprop:design-time-name="0d240a5a-115f-4b9c-9c3e-69f52c9ea855" msprop:DbColumnName="DimSourceID" msprop:FriendlyName="DimSourceID" type="xs:int" minOccurs="0" />
                  <xs:element name="DimDefinitionID" msprop:design-time-name="ca91a364-a896-4a21-aec0-e6f74d560569" msprop:DbColumnName="DimDefinitionID" msprop:FriendlyName="DimDefinitionID" type="xs:int" minOccurs="0" />
                  <xs:element name="DimGeoID" msprop:design-time-name="d1ac15f2-19ff-4a68-8137-84548ef8cd5c" msprop:DbColumnName="DimGeoID" msprop:FriendlyName="DimGeoID" type="xs:int" minOccurs="0" />
                  <xs:element name="DimIndicatorID" msprop:design-time-name="6321fb0e-3a57-460f-a213-ca6c5fe419d1" msprop:DbColumnName="DimIndicatorID" msprop:FriendlyName="DimIndicatorID" type="xs:int" minOccurs="0" />
                  <xs:element name="YearAsDate" msprop:design-time-name="d4dee7ef-d7b7-495c-a574-e93d599bcd3c" msprop:DbColumnName="YearAsDate" msprop:FriendlyName="YearAsDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Value" msprop:design-time-name="d63011b1-8045-4616-9312-f137b5f96718" msprop:DbColumnName="Value" msprop:FriendlyName="Value" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="Year" />
        </xs:unique>
        <xs:unique name="dbo_DimDefinitions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDefinitions" />
          <xs:field xpath="DimDefinitionID" />
        </xs:unique>
        <xs:unique name="dbo_DimGeo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeo" />
          <xs:field xpath="DimGeoID" />
        </xs:unique>
        <xs:unique name="dbo_DimIndicator_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimIndicator" />
          <xs:field xpath="DimIndicatorID" />
        </xs:unique>
        <xs:unique name="dbo_DimSource_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSource" />
          <xs:field xpath="DimSourceID" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="FactID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Fact-DimSource" msdata:parent="dbo_DimSource" msdata:child="dbo_Fact" msdata:parentkey="DimSourceID" msdata:childkey="DimSourceID" />
          <msdata:Relationship name="Fact-DimDefinitions" msdata:parent="dbo_DimDefinitions" msdata:child="dbo_Fact" msdata:parentkey="DimDefinitionID" msdata:childkey="DimDefinitionID" />
          <msdata:Relationship name="Fact-DimGeo" msdata:parent="dbo_DimGeo" msdata:child="dbo_Fact" msdata:parentkey="DimGeoID" msdata:childkey="DimGeoID" />
          <msdata:Relationship name="Fact-DimIndicator" msdata:parent="dbo_DimIndicator" msdata:child="dbo_Fact" msdata:parentkey="DimIndicatorID" msdata:childkey="DimIndicatorID" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <ROLAP xmlns="" />
  </Schema>
</DataSourceView>