{
  "create": {
    "database": {
      "name": "CUBE_54",
      "compatibilityLevel": 1200,
      "model": {
        "culture": "en-GB",
        "dataSources": [
          {
            "name": "MACROHISTORY-ROLAP",
            "connectionString": "Provider=SQLNCLI11;Data Source=DESKTOP-9EATJT9\\MACROHISTORY;Initial Catalog=ROLAP;Persist Security Info=false;Integrated Security=SSPI",
            "impersonationMode": "impersonateAccount",
            "account": "afree",
            "annotations": [
              {
                "name": "ConnectionEditUISource",
                "value": "SqlServer"
              }
            ]
          }
        ],
        "tables": [
          {
            "name": "DimDate",
            "columns": [
              {
                "name": "Date",
                "dataType": "dateTime",
                "isHidden": true,
                "sourceColumn": "Date",
                "formatString": "General Date",
                "sourceProviderType": "DBTimeStamp"
              },
              {
                "name": "Decade",
                "dataType": "string",
                "sourceColumn": "Decade",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Year",
                "dataType": "int64",
                "sourceColumn": "Year",
                "sourceProviderType": "Integer"
              },
              {
                "name": "Cycle",
                "dataType": "string",
                "sourceColumn": "Cycle",
                "sourceProviderType": "WChar"
              }
            ],
            "partitions": [
              {
                "name": "DimDate",
                "dataView": "full",
                "source": {
                  "query": " SELECT [dbo].[DimDate].* FROM [dbo].[DimDate] ",
                  "dataSource": "MACROHISTORY-ROLAP"
                }
              }
            ],
            "annotations": [
              {
                "name": "_TM_ExtProp_QueryDefinition",
                "value": " SELECT [dbo].[DimDate].* FROM [dbo].[DimDate] "
              },
              {
                "name": "_TM_ExtProp_DbTableName",
                "value": "DimDate"
              },
              {
                "name": "_TM_ExtProp_DbSchemaName",
                "value": "dbo"
              }
            ]
          },
          {
            "name": "Definitions",
            "columns": [
              {
                "name": "DimDefinitionID",
                "dataType": "int64",
                "isHidden": true,
                "sourceColumn": "DimDefinitionID",
                "sourceProviderType": "Integer"
              },
              {
                "name": "Definition",
                "dataType": "string",
                "sourceColumn": "DefinitionName",
                "sourceProviderType": "WChar"
              },
              {
                "name": "LongDescription",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "LongDescription",
                "sourceProviderType": "WChar"
              },
              {
                "name": "SourceFile",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "SourceFile",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Source Notes",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Source Notes",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Data Notes",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Data Notes",
                "sourceProviderType": "WChar"
              }
            ],
            "partitions": [
              {
                "name": "DimDefinitions",
                "dataView": "full",
                "source": {
                  "query": " SELECT [dbo].[DimDefinitions].* FROM [dbo].[DimDefinitions] ",
                  "dataSource": "MACROHISTORY-ROLAP"
                }
              }
            ],
            "annotations": [
              {
                "name": "_TM_ExtProp_QueryDefinition",
                "value": " SELECT [dbo].[DimDefinitions].* FROM [dbo].[DimDefinitions] "
              },
              {
                "name": "_TM_ExtProp_DbTableName",
                "value": "DimDefinitions"
              },
              {
                "name": "_TM_ExtProp_DbSchemaName",
                "value": "dbo"
              }
            ]
          },
          {
            "name": "Geography",
            "columns": [
              {
                "name": "DimGeoID",
                "dataType": "int64",
                "isHidden": true,
                "sourceColumn": "DimGeoID",
                "sourceProviderType": "Integer"
              },
              {
                "name": "GeoPolitical Type",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "GeoPolitical Type",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Geopolitical Region",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Geopolitical Region",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Country",
                "dataType": "string",
                "sourceColumn": "GeoStandardName",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Reporting Unit",
                "dataType": "string",
                "sourceColumn": "ReportingUnit",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Size",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Size",
                "sourceProviderType": "WChar"
              },
              {
                "name": "GeoEconomic Region",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "GeoEconomic Region",
                "sourceProviderType": "WChar"
              },
              {
                "name": "UN Geography",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "UN Geography",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Major Blocs",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Major Blocs",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Penn Geography",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Penn Geography",
                "sourceProviderType": "WChar"
              },
              {
                "name": "WID Geography",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "WID Geography",
                "sourceProviderType": "WChar"
              },
              {
                "name": "IMF main category",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "IMF main category",
                "sourceProviderType": "WChar"
              },
              {
                "name": "IMF sub-category",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "IMF sub-category",
                "sourceProviderType": "WChar"
              }
            ],
            "partitions": [
              {
                "name": "Geography",
                "dataView": "full",
                "source": {
                  "query": " SELECT [dbo].[DimGeo].* FROM [dbo].[DimGeo] ",
                  "dataSource": "MACROHISTORY-ROLAP"
                }
              }
            ],
            "hierarchies": [
              {
                "name": "Sizes",
                "levels": [
                  {
                    "name": "Size",
                    "ordinal": 0,
                    "column": "Size"
                  },
                  {
                    "name": "Reporting Unit",
                    "ordinal": 1,
                    "column": "Reporting Unit"
                  },
                  {
                    "name": "Country",
                    "ordinal": 2,
                    "column": "Country"
                  }
                ]
              },
              {
                "name": "GeoEconomic",
                "levels": [
                  {
                    "name": "GeoEconomic Region",
                    "ordinal": 0,
                    "column": "GeoEconomic Region"
                  },
                  {
                    "name": "Reporting Unit",
                    "ordinal": 1,
                    "column": "Reporting Unit"
                  },
                  {
                    "name": "Country",
                    "ordinal": 2,
                    "column": "Country"
                  }
                ]
              },
              {
                "name": "Geopolitical ('UN')",
                "levels": [
                  {
                    "name": "Geopolitical Region",
                    "ordinal": 0,
                    "column": "Geopolitical Region"
                  },
                  {
                    "name": "UN Geography",
                    "ordinal": 1,
                    "column": "UN Geography"
                  },
                  {
                    "name": "Reporting Unit",
                    "ordinal": 2,
                    "column": "Reporting Unit"
                  },
                  {
                    "name": "Country",
                    "ordinal": 3,
                    "column": "Country"
                  }
                ]
              },
              {
                "name": "Main Blocs",
                "levels": [
                  {
                    "name": "Major Blocs",
                    "ordinal": 0,
                    "column": "Major Blocs"
                  },
                  {
                    "name": "Reporting Unit",
                    "ordinal": 1,
                    "column": "Reporting Unit"
                  },
                  {
                    "name": "Country",
                    "ordinal": 2,
                    "column": "Country"
                  }
                ]
              },
              {
                "name": "Penn",
                "levels": [
                  {
                    "name": "Penn Geography",
                    "ordinal": 0,
                    "column": "Penn Geography"
                  },
                  {
                    "name": "Reporting Unit",
                    "ordinal": 1,
                    "column": "Reporting Unit"
                  },
                  {
                    "name": "Country",
                    "ordinal": 2,
                    "column": "Country"
                  }
                ]
              },
              {
                "name": "WID",
                "levels": [
                  {
                    "name": "WID Geography",
                    "ordinal": 0,
                    "column": "WID Geography"
                  },
                  {
                    "name": "Reporting Unit",
                    "ordinal": 1,
                    "column": "Reporting Unit"
                  },
                  {
                    "name": "Country",
                    "ordinal": 2,
                    "column": "Country"
                  }
                ]
              },
              {
                "name": "IMF",
                "levels": [
                  {
                    "name": "IMF main category",
                    "ordinal": 0,
                    "column": "IMF main category"
                  },
                  {
                    "name": "IMF sub-category",
                    "ordinal": 1,
                    "column": "IMF sub-category"
                  },
                  {
                    "name": "Reporting Unit",
                    "ordinal": 2,
                    "column": "Reporting Unit"
                  },
                  {
                    "name": "Country",
                    "ordinal": 3,
                    "column": "Country"
                  }
                ]
              }
            ],
            "annotations": [
              {
                "name": "_TM_ExtProp_QueryDefinition",
                "value": " SELECT [dbo].[DimGeo].* FROM [dbo].[DimGeo] "
              },
              {
                "name": "_TM_ExtProp_DbTableName",
                "value": "DimGeo"
              },
              {
                "name": "_TM_ExtProp_DbSchemaName",
                "value": "dbo"
              }
            ]
          },
          {
            "name": "Indicator",
            "columns": [
              {
                "name": "DimIndicatorID",
                "dataType": "int64",
                "isHidden": true,
                "sourceColumn": "DimIndicatorID",
                "sourceProviderType": "Integer"
              },
              {
                "name": "Code",
                "dataType": "string",
                "sourceColumn": "IndicatorStandardCode",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Type",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Type",
                "sourceProviderType": "WChar"
              },
              {
                "name": "IndicatorName",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "IndicatorName",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Unit",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Unit",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Measure",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Measure",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Qualifier",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Qualifier",
                "sourceProviderType": "WChar"
              },
              {
                "name": "UseCase",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "UseCase",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Add Calculated Growth",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Add Calculated Growth",
                "sourceProviderType": "WChar"
              }
            ],
            "partitions": [
              {
                "name": "DimIndicator",
                "dataView": "full",
                "source": {
                  "query": " SELECT [dbo].[DimIndicator].* FROM [dbo].[DimIndicator] ",
                  "dataSource": "MACROHISTORY-ROLAP"
                }
              }
            ],
            "hierarchies": [
              {
                "name": "Indicator",
                "levels": [
                  {
                    "name": "Type",
                    "ordinal": 0,
                    "column": "Type"
                  },
                  {
                    "name": "Unit",
                    "ordinal": 2,
                    "column": "Unit"
                  },
                  {
                    "name": "Qualifier",
                    "ordinal": 4,
                    "column": "Qualifier"
                  },
                  {
                    "name": "Measure",
                    "ordinal": 3,
                    "column": "Measure"
                  },
                  {
                    "name": "IndicatorName",
                    "ordinal": 1,
                    "column": "IndicatorName"
                  }
                ]
              }
            ],
            "annotations": [
              {
                "name": "_TM_ExtProp_QueryDefinition",
                "value": " SELECT [dbo].[DimIndicator].* FROM [dbo].[DimIndicator] "
              },
              {
                "name": "_TM_ExtProp_DbTableName",
                "value": "DimIndicator"
              },
              {
                "name": "_TM_ExtProp_DbSchemaName",
                "value": "dbo"
              }
            ]
          },
          {
            "name": "Sources",
            "columns": [
              {
                "name": "DimSourceID",
                "dataType": "int64",
                "isHidden": true,
                "sourceColumn": "DimSourceID",
                "sourceProviderType": "Integer"
              },
              {
                "name": "Source",
                "dataType": "string",
                "sourceColumn": "SourceName",
                "sourceProviderType": "WChar"
              },
              {
                "name": "SourceDescription",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "SourceDescription",
                "sourceProviderType": "WChar"
              },
              {
                "name": "SourceFile",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "SourceFile",
                "sourceProviderType": "WChar"
              },
              {
                "name": "SourceURL",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "SourceURL",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Preparation Notes",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Preparation Notes",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Source Notes",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Source Notes",
                "sourceProviderType": "WChar"
              },
              {
                "name": "Data Notes",
                "dataType": "string",
                "isHidden": true,
                "sourceColumn": "Data Notes",
                "sourceProviderType": "WChar"
              }
            ],
            "partitions": [
              {
                "name": "DimSource",
                "dataView": "full",
                "source": {
                  "query": " SELECT [dbo].[DimSource].* FROM [dbo].[DimSource] ",
                  "dataSource": "MACROHISTORY-ROLAP"
                }
              }
            ],
            "annotations": [
              {
                "name": "_TM_ExtProp_QueryDefinition",
                "value": " SELECT [dbo].[DimSource].* FROM [dbo].[DimSource] "
              },
              {
                "name": "_TM_ExtProp_DbTableName",
                "value": "DimSource"
              },
              {
                "name": "_TM_ExtProp_DbSchemaName",
                "value": "dbo"
              }
            ]
          },
          {
            "name": "Fact",
            "columns": [
              {
                "name": "FactID",
                "dataType": "int64",
                "isHidden": true,
                "sourceColumn": "FactID",
                "sourceProviderType": "BigInt"
              },
              {
                "name": "DimSourceID",
                "dataType": "int64",
                "isHidden": true,
                "sourceColumn": "DimSourceID",
                "sourceProviderType": "Integer"
              },
              {
                "name": "DimDefinitionID",
                "dataType": "int64",
                "isHidden": true,
                "sourceColumn": "DimDefinitionID",
                "sourceProviderType": "Integer"
              },
              {
                "name": "DimGeoID",
                "dataType": "int64",
                "isHidden": true,
                "sourceColumn": "DimGeoID",
                "sourceProviderType": "Integer"
              },
              {
                "name": "DimIndicatorID",
                "dataType": "int64",
                "isHidden": true,
                "sourceColumn": "DimIndicatorID",
                "sourceProviderType": "Integer"
              },
              {
                "name": "YearAsDate",
                "dataType": "dateTime",
                "isHidden": true,
                "sourceColumn": "YearAsDate",
                "formatString": "General Date",
                "sourceProviderType": "DBDate"
              },
              {
                "name": "Value",
                "dataType": "double",
                "isHidden": true,
                "sourceColumn": "Value",
                "sourceProviderType": "Double"
              }
            ],
            "partitions": [
              {
                "name": "Fact",
                "dataView": "full",
                "source": {
                  "query": " SELECT [dbo].[Fact].* FROM [dbo].[Fact] ",
                  "dataSource": "MACROHISTORY-ROLAP"
                }
              }
            ],
            "measures": [
              {
                "name": "Item",
                "expression": "Sum('Fact'[Value])"
              },
              {
                "name": "Count",
                "expression": "Count('Fact'[Value])"
              }
            ],
            "annotations": [
              {
                "name": "_TM_ExtProp_QueryDefinition",
                "value": " SELECT [dbo].[Fact].* FROM [dbo].[Fact] "
              },
              {
                "name": "_TM_ExtProp_DbTableName",
                "value": "Fact"
              },
              {
                "name": "_TM_ExtProp_DbSchemaName",
                "value": "dbo"
              }
            ]
          }
        ],
        "relationships": [
          {
            "name": "39909246-ab4e-4720-aec1-4c8d06f86133",
            "fromTable": "Fact",
            "fromColumn": "YearAsDate",
            "toTable": "DimDate",
            "toColumn": "Date"
          },
          {
            "name": "7d5c1caa-e3ba-431c-baec-08b8a7b98271",
            "fromTable": "Fact",
            "fromColumn": "DimIndicatorID",
            "toTable": "Indicator",
            "toColumn": "DimIndicatorID"
          },
          {
            "name": "c3f7f00b-541e-4b62-94d6-ae58ce8bebe9",
            "fromTable": "Fact",
            "fromColumn": "DimSourceID",
            "toTable": "Sources",
            "toColumn": "DimSourceID"
          },
          {
            "name": "9930fbae-3adf-4346-9115-6a9c8d9216f7",
            "fromTable": "Fact",
            "fromColumn": "DimDefinitionID",
            "toTable": "Definitions",
            "toColumn": "DimDefinitionID"
          },
          {
            "name": "7fc1f2c3-8030-434f-88d4-91e70ad2bb61",
            "fromTable": "Fact",
            "fromColumn": "DimGeoID",
            "toTable": "Geography",
            "toColumn": "DimGeoID"
          }
        ],
        "annotations": [
          {
            "name": "ClientCompatibilityLevel",
            "value": "400"
          }
        ]
      }
    }
  }
}

