<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="UN Population"
  DTS:DTSID="{F05C4D31-BF0A-4F07-86E0-509F69C41F21}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ProjectRoot]+"\\DATA\\SOURCE\\UN2018 Population from UN Population Division (preprocessed, see DimSource).csv"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2057"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\Users\GERG\Documents\GitHub\Economic-History\DATA\SOURCE\UN2018 Population from UN Population Division (preprocessed, see DimSource).csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Country or Area"
          DTS:DTSID="{9637468B-ACF2-4F85-BBA3-46AF223913C3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1950"
          DTS:DTSID="{AD9E5D69-2EB6-41B8-87DA-DAA5E6D0AEC1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1951"
          DTS:DTSID="{9B22E27F-A3BB-4D2C-8582-E819C4F07219}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1952"
          DTS:DTSID="{541E6939-4601-4350-A7D5-E6D4EB880C20}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1953"
          DTS:DTSID="{10CC65B6-E5F8-4815-ACA5-013465246E80}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1954"
          DTS:DTSID="{F614AACD-E38A-4DFB-9145-FEFED6DCA0D6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1955"
          DTS:DTSID="{2C517088-3A46-46D0-8442-987CA660082D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1956"
          DTS:DTSID="{BCDA8221-8056-4BC1-88BD-F6EBBD19E4BF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1957"
          DTS:DTSID="{FDD0BAD3-10B7-412E-A303-CDBCF3894C7B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1958"
          DTS:DTSID="{B2AB0908-59ED-4E49-B196-04F2075FA15F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1959"
          DTS:DTSID="{12FB4B29-3C1C-494E-81DF-EF2DB784DFAC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1960"
          DTS:DTSID="{4EE14838-6DA2-4774-9EEC-C341999FB888}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1961"
          DTS:DTSID="{5462B754-C0C8-4510-A7EC-CF52D7AB6F35}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1962"
          DTS:DTSID="{E5C18574-12C0-4C79-B866-817A781C3E5E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1963"
          DTS:DTSID="{759CA92B-AB50-4490-8827-D3C7AE7505AD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1964"
          DTS:DTSID="{622BA6F8-96AE-4A5C-BEBF-C8BF4801053D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1965"
          DTS:DTSID="{E9354D24-0D6F-44E2-89B4-2C3DA2441E3A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1966"
          DTS:DTSID="{3AC72A1F-088E-436E-B041-33B6926597DE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1967"
          DTS:DTSID="{D79D086E-2BED-4399-9644-6858A6107E64}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1968"
          DTS:DTSID="{ACCE936D-D8FB-4428-AD34-F869608E13CB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1969"
          DTS:DTSID="{0D9E8D7E-4F68-4BB5-8BB3-5A506E0CB27D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1970"
          DTS:DTSID="{9AD5D213-5026-473E-B23E-C6D11BEFA163}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1971"
          DTS:DTSID="{A932C169-2514-46B3-89E0-399B07270D61}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1972"
          DTS:DTSID="{C60D4032-FB18-4DD0-AB7F-5C9AD35DAF13}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1973"
          DTS:DTSID="{9DA8643F-D0B9-42E0-8A35-A09791A8AF99}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1974"
          DTS:DTSID="{2B10B4C3-13FD-4157-882E-2581A682F037}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1975"
          DTS:DTSID="{DABDE521-250C-4F53-80E8-9147FF30DB4C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1976"
          DTS:DTSID="{96B3B903-D130-4121-B219-D9DD422C0D66}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1977"
          DTS:DTSID="{B9A90265-E6C9-4583-954B-69E2E80E9515}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1978"
          DTS:DTSID="{6FD1D429-236A-412E-A44F-E3DCA673F84D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1979"
          DTS:DTSID="{776B35D1-71AB-4852-9D3F-EFC7B965435D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1980"
          DTS:DTSID="{FD4DBB0C-7BCA-4F29-8F13-27DAACB2497E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1981"
          DTS:DTSID="{3E08793D-AB0C-42E3-9706-A32DAA447D16}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1982"
          DTS:DTSID="{8E89A78A-068A-4F19-BB02-34EB15B5C298}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1983"
          DTS:DTSID="{B19BC2B9-03B1-4391-AB1C-EF8E5510870D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1984"
          DTS:DTSID="{918BBF7F-F463-4842-B8BA-87DD1F1E3273}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1985"
          DTS:DTSID="{6DDB5D85-038D-4A07-873F-AA31E9A663E8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1986"
          DTS:DTSID="{D2EFD005-1841-4819-8C35-0F7717830012}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1987"
          DTS:DTSID="{2AD23855-E954-4F16-8902-D9A809F119B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1988"
          DTS:DTSID="{8CCF7E2F-AFFA-41E6-BC5E-82D3ED3C8E73}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1989"
          DTS:DTSID="{0BE86E7E-D413-406C-9B59-55567B0B7464}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1990"
          DTS:DTSID="{FD12437B-0557-4FF3-814D-5D8087F38A02}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1991"
          DTS:DTSID="{259A3602-37C8-423D-A705-32543F6AC134}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1992"
          DTS:DTSID="{A2C2FCC5-4B18-46B6-8E61-6166B806C366}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1993"
          DTS:DTSID="{AC238D71-180B-42A2-B0B2-EA9A9C8E700C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1994"
          DTS:DTSID="{512C6D30-0853-4580-80A7-376EB093CE7D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1995"
          DTS:DTSID="{B784C39F-C169-4677-863C-D9FC4E3D6233}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1996"
          DTS:DTSID="{6B90C9E9-96A4-49F0-B5B1-37D1237AAF59}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1997"
          DTS:DTSID="{178A596E-37D5-4306-980C-22BF2588A35F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1998"
          DTS:DTSID="{E9D07368-5A88-43E8-89A3-DCB58478F83F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="1999"
          DTS:DTSID="{4F96F503-52FD-4207-BAEF-66316FFDFA53}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2000"
          DTS:DTSID="{4C5821C9-9558-427C-9CB4-7C7A993FF546}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2001"
          DTS:DTSID="{4C82604F-567E-4FE8-8F9D-2CBC34B20866}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2002"
          DTS:DTSID="{C307B0BF-3761-4246-B5B4-7270FC7A91F5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2003"
          DTS:DTSID="{FA0717DF-42F7-4DE9-8D13-1B1F164C5264}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2004"
          DTS:DTSID="{3FC7D7BA-8D48-4775-A1C4-F9A6239DF350}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2005"
          DTS:DTSID="{358F692E-42B1-424B-8455-D7823516BF13}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2006"
          DTS:DTSID="{10DA1BF0-C760-4EC9-B811-D56D50F40478}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2007"
          DTS:DTSID="{E217C6EF-7766-45A8-BF26-1A2FD0FFF91E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2008"
          DTS:DTSID="{7C237A2A-D31E-4B52-95F7-71A1C2637ABB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2009"
          DTS:DTSID="{CCED5623-1D75-47A4-A80E-FA0DFD487B9C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2010"
          DTS:DTSID="{5E6AFB11-0A38-45C8-9F3F-5C9605651515}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2011"
          DTS:DTSID="{23B3C10A-3948-499F-B6FB-EF4555D41C88}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2012"
          DTS:DTSID="{6198492C-614A-47B1-8300-6FDC2D532B22}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2013"
          DTS:DTSID="{2575273D-A100-46DD-A22A-223FACB3EF78}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2014"
          DTS:DTSID="{0695F5E2-A9E4-4FAB-9BC8-DA8762F6B13E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2015"
          DTS:DTSID="{98302AD5-695E-4B9D-8C55-2B379077C5A1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2016"
          DTS:DTSID="{342531D4-CE17-41A3-AA5D-AA46C94B40B6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="2017"
          DTS:DTSID="{BBD454B3-6EC3-4DE5-AC86-2B327CBB8273}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>