<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="UN-OFFICIAL CSV"
  DTS:DTSID="{2EA627C2-8BF4-4458-AE03-FC8FB06D4F01}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ProjectRoot]+"\\DATA\\SOURCE\\UN-OFFICIAL.csv"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2057"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\Users\afree\source\repos\MACROHISTORY\DATA\SOURCE\UN-OFFICIAL.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Country or Area"
          DTS:DTSID="{FC80AB59-706D-4088-A1C3-5CA39D62F53D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SNA93 Group Code"
          DTS:DTSID="{68FBD852-5B12-43BE-B365-6939E48FADE9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="IndicatorSourceCode"
          DTS:DTSID="{D7E36CF2-E882-4D5E-8EAD-4D08580B59D2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Item Code"
          DTS:DTSID="{F9666D7D-5821-4F8F-A0A4-12E2DA545D5A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="255"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Item"
          DTS:DTSID="{D111F488-6BC2-4884-9DD9-4DE1F35A6236}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SNA93 Item Code"
          DTS:DTSID="{DC0D66D3-C8DF-47E2-88A1-D1F8354E2A0E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Series"
          DTS:DTSID="{5763EDC7-799A-4ECE-B87B-376965AFD2E8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Currency"
          DTS:DTSID="{DA1D2C9A-5BE6-42F0-9858-6B9F772EEFED}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="SNA System"
          DTS:DTSID="{5D7BC91D-09B3-40F5-908A-8531FC4B5FC3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Fiscal Year Type"
          DTS:DTSID="{43327F33-FDBB-4675-909D-6BA81C73D7A5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Base Year"
          DTS:DTSID="{1CAC3349-1B6B-4A6F-A00A-0DFF909FF5CA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1946"
          DTS:DTSID="{82EAA39E-36A7-4C08-9722-6FB4E7D786D5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1947"
          DTS:DTSID="{2BC5C681-6064-4B57-8A53-B292D4839E9E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1948"
          DTS:DTSID="{05224CBC-562F-416F-A22C-B7CCB3F44820}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1949"
          DTS:DTSID="{7053C993-5582-4CCB-AD3D-FC7932C215F2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1950"
          DTS:DTSID="{943CBB6D-1F32-4C09-A8E2-F618D6184277}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1951"
          DTS:DTSID="{E7E2F55E-152C-4030-BFEE-6B1964F4A297}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1952"
          DTS:DTSID="{F6D574BD-8013-4138-A74F-0B2882D16535}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1953"
          DTS:DTSID="{CCE924BC-53B4-4B3A-8D7A-FFC35DF91BFF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1954"
          DTS:DTSID="{87ADD181-70D4-4DE5-A319-522273E0B003}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1955"
          DTS:DTSID="{A1AD3C9D-8D0E-4E20-8539-65103CEA6D6F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1956"
          DTS:DTSID="{07FA20D0-5C6B-455B-98A5-97A921802980}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1957"
          DTS:DTSID="{0ACCD355-E677-4BF8-9080-62501F10998D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1958"
          DTS:DTSID="{4C85C0EA-97E6-4CDA-A32A-CD46E3F30370}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1959"
          DTS:DTSID="{93EF2C8E-14C0-404C-990D-D9231997A334}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1960"
          DTS:DTSID="{377E7254-A719-4E12-B52B-D81087B72DAC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1961"
          DTS:DTSID="{75CE8327-70C9-4411-BB29-835DE2F795F7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1962"
          DTS:DTSID="{9C2CB4EA-88DB-4B0C-B842-E681B04A70CF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1963"
          DTS:DTSID="{E09C69B0-5BF1-4E61-A98E-E7A30379FF47}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1964"
          DTS:DTSID="{FF24B125-B7D9-4673-9AE0-AC5282A0DEE3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1965"
          DTS:DTSID="{1E023509-A46B-4296-81B7-DDC392EDE6BA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1966"
          DTS:DTSID="{C17C1C97-89A8-4A39-A39E-B81AFF220B29}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1967"
          DTS:DTSID="{27D4E021-4064-492D-899C-401894C6CCA6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1968"
          DTS:DTSID="{20C20AC8-CD98-4945-974D-6D1F398B9333}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1969"
          DTS:DTSID="{C0686F80-C2DB-49E3-B7E3-F8A7E7329630}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1970"
          DTS:DTSID="{D7BBFB2A-503E-4DEA-8161-F3DAE8035044}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1971"
          DTS:DTSID="{4246C33B-D4C6-4907-9821-BEB3EE3661A6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1972"
          DTS:DTSID="{D97E60B5-6B75-4235-828E-EF6983E2D477}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1973"
          DTS:DTSID="{9D24381B-5C5E-4809-AF89-52D8E7C3C076}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1974"
          DTS:DTSID="{00D0164E-046B-4278-A4E2-2B16BD9F4ECF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1975"
          DTS:DTSID="{5190CAA4-DFFE-4A6D-A790-6A2A952D7B64}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1976"
          DTS:DTSID="{B0D403DD-5923-4FDE-ABEA-6694CA7B1B8F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1977"
          DTS:DTSID="{5703A2D4-3C49-40EE-90C8-C6A193E6A56B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1978"
          DTS:DTSID="{333C2E58-7112-4087-9F65-8B1586892E81}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1979"
          DTS:DTSID="{F5EDC7A6-1337-4C4D-92C2-1DEB9B832729}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1980"
          DTS:DTSID="{039D539C-DD71-4B11-9158-851307E10263}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1981"
          DTS:DTSID="{501685CB-A410-4BCD-A603-86939BFE7748}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1982"
          DTS:DTSID="{C2E2E425-8340-42CB-8515-A923AE28D045}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1983"
          DTS:DTSID="{69CBBB07-3EEC-4EC8-ABB6-4B76E667CE2D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1984"
          DTS:DTSID="{DC73562E-072C-444B-AEA7-B3182752822D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1985"
          DTS:DTSID="{54D05E62-4735-4CDE-BAD6-E3A0BC8843BE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1986"
          DTS:DTSID="{C1025F11-1F7C-4A0B-83E6-11EC923FD7BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1987"
          DTS:DTSID="{45E81E62-287C-45D0-AC81-6A66444ECE79}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1988"
          DTS:DTSID="{88BDFBB8-E7FB-45D9-B790-1A677D38A013}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1989"
          DTS:DTSID="{78219DA3-ECCA-4DAB-B784-E474C0E80818}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1990"
          DTS:DTSID="{A60D4277-A1B6-46F0-97E1-48938F4980B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1991"
          DTS:DTSID="{C48B8560-8C33-444D-85CF-B6FA3CD429B6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1992"
          DTS:DTSID="{46D1E466-0AE0-41B4-8330-0ABB6CE9F97C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1993"
          DTS:DTSID="{8FC0D078-65F5-4E7F-8C7F-E5ADE3F1A017}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1994"
          DTS:DTSID="{3D4BA5BE-8C22-4067-8C5B-6D2BA73C9B22}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1995"
          DTS:DTSID="{83D09C2E-E76A-4627-9A95-33E15989953A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1996"
          DTS:DTSID="{8A8AD4B1-BDAF-4170-912D-CD254296735B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1997"
          DTS:DTSID="{964E2C84-13CE-4BF0-B4A2-9A6B7C6D3A60}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1998"
          DTS:DTSID="{443FFEB6-69E3-4ECB-9DA5-56AAB58321F6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="1999"
          DTS:DTSID="{AE92E0F9-8EF1-4829-A4E6-44537A78B7BD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2000"
          DTS:DTSID="{F57D0023-21D2-4A75-9F26-DAF85A5EE510}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2001"
          DTS:DTSID="{7DF0DF0F-6EE2-4556-815A-486EAC7A0341}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2002"
          DTS:DTSID="{EF85EB6A-F787-4E4A-9782-3BFE7169A33B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2003"
          DTS:DTSID="{4638CAAF-E6B0-42AB-BE73-9AFD10D8CA2A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2004"
          DTS:DTSID="{38982BDB-9B8F-42EE-90AC-5D4C6C99512B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2005"
          DTS:DTSID="{098E072D-8ADB-4179-8D17-A9ACDABF4CE6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2006"
          DTS:DTSID="{F3EB175A-E7FA-48B8-B4EA-79D7152FAAC5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2007"
          DTS:DTSID="{BA23FCD3-BB47-4E29-98F3-1E46B735DDC8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2008"
          DTS:DTSID="{FEF25304-6E45-4C2D-93EA-3CC52B1E4D43}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2009"
          DTS:DTSID="{B70919C6-32A4-4D5C-9A46-3F921E103E50}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2010"
          DTS:DTSID="{0A9B91D3-18B9-4BD8-A36D-CD56A5C4440F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2011"
          DTS:DTSID="{BE2F8CB7-BCCB-4544-B5AE-3A7EACC3EF0B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2012"
          DTS:DTSID="{DF7DF0E7-F7E1-4835-A6D4-DF75415A67E0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2013"
          DTS:DTSID="{25E6C98B-7A64-47EF-8A95-6649A57627D4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2014"
          DTS:DTSID="{B0E97943-577C-4334-A409-F0F7B30ADB71}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2015"
          DTS:DTSID="{59FF21B8-893B-4131-9F95-E0C8E9017342}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2016"
          DTS:DTSID="{EA8B66DE-CE29-4A7E-ADC6-76A424CCA6EB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="2017"
          DTS:DTSID="{D1998FB1-E412-46BC-8A23-96DDE701A3DA}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>